// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class HoarderSeekerShot: MonoBehaviour
{
	float lockOnRate = 3f;
	float fireRate = 1.0f;
	WeaponSystems weaponSystems;
	SeekerMissileController newMissile;
	bool missileBuilt = false;
	Transform _shipTransform;
	void Start()
	{
		
	}
	
	public void Build(WeaponSystemsModel wsm, Transform shipTransform, GibPool pool)
	{
		weaponSystems = gameObject.AddComponent<WeaponSystems>();
		weaponSystems.BuildWeaponSystems(gameObject, wsm, pool);
		_shipTransform = shipTransform;
	}

	void Update()
	{
		if(lockOnRate > 0)
		{
			lockOnRate -= Time.deltaTime;
		}
		else
		{
			if(!missileBuilt)
			{
				missileBuilt = true;
				newMissile = new SeekerMissileController(new SeekerMissileModel("Projectiles/HoarderShot", "LockOn/LockOn"));
				newMissile.Build(_shipTransform.gameObject, gameObject.transform);
			}

			if(fireRate > 0)
			{
				fireRate -= Time.deltaTime;
			}
			else
			{
				missileBuilt = false;
				newMissile.Fire();
				fireRate = 1.0f;
				lockOnRate = 3.0f;
			}
			
		}
	}

}

