// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class HoarderMachineGun : MonoBehaviour
{
	float fireRate = 0.07f;
	WeaponSystems weaponSystems;
	void Start()
	{
		
	}
	
	public void Build(WeaponSystemsModel wsm, GibPool pool)
	{
		weaponSystems = gameObject.AddComponent<WeaponSystems>();
		wsm.muzzleFlashRotation = Quaternion.Euler(new Vector3(180, 0, 0));
		wsm.machineBulletPath = "HoarderMachineBullet";
		wsm.muzzlePosition = new Vector3(1.82f, -0.35f, 0);
		wsm.leftMuzzlePosition = new Vector3(-1.82f, -0.35f, 0);
		wsm.muzzlePaddingLeft = wsm.leftMuzzlePosition + new Vector3(0, -3f, 0);
		wsm.muzzlePaddingRight = wsm.muzzlePosition + new Vector3(0, -3f, 0);
		weaponSystems.BuildWeaponSystems(gameObject, wsm, pool);
	}
	
	void Update()
	{
		if(fireRate > 0)
		{
			fireRate -= Time.deltaTime;
		}
		else
		{
			weaponSystems.FireMachineGun();
			fireRate = 0.07f;
		}
	}
}


