// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;


public class HoarderBeam : MonoBehaviour 
{

	float fireRate = 0.8f;
	float beamOnTime = 1.5f;
	public HoarderBeam ()
	{
	}

	WeaponSystems weaponSystems;
	public void Build(WeaponSystemsModel wsm, GibPool pool)
	{
		weaponSystems = gameObject.AddComponent<WeaponSystems>();
		weaponSystems.BuildWeaponSystems(gameObject, wsm, pool);
	}

	void Update()
	{
		if(fireRate > 0)
		{
			fireRate -= Time.deltaTime;
		}
		else
		{
			if(beamOnTime > 0)
			{
				weaponSystems.FireBeam();
				beamOnTime -= Time.deltaTime;
			}
			else
			{
				weaponSystems.StopBeam();
				beamOnTime = 1.0f;
				fireRate = 0.5f;
			}

		}
	}
}


