// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class HoarderClipper : MonoBehaviour
{
	float fireRate = 1.0f;
	float beamOnTime = 1.2f;
	public HoarderClipper ()
	{
	}
	
	WeaponSystems weaponSystems;
	public void Build(WeaponSystemsModel wsm, GibPool pool)
	{
		weaponSystems = gameObject.AddComponent<WeaponSystems>();
		weaponSystems.BuildWeaponSystems(gameObject, wsm, pool);
	}
	
	void Update()
	{
		if(fireRate > 0)
		{
			fireRate -= Time.deltaTime;
		}
		else
		{
			if(beamOnTime > 0)
			{
				weaponSystems.FireClipper();
				beamOnTime -= Time.deltaTime;
			}
			else
			{
				weaponSystems.StopClipper();
				beamOnTime = 1.0f;
				fireRate = 0.5f;
			}
			
		}
	}
}

