// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class HoarderLaser : MonoBehaviour
{
	float fireRate = 0.35f;
	WeaponSystems weaponSystems;
	void Start()
	{

	}

	public void Build(WeaponSystemsModel wsm, GibPool pool)
	{
		weaponSystems = gameObject.AddComponent<WeaponSystems>();
		weaponSystems.BuildWeaponSystems(gameObject, wsm, pool);
	}

	void Update()
	{
		if(fireRate > 0)
		{
			fireRate -= Time.deltaTime;
		}
		else
		{
			weaponSystems.FireLaser();
			fireRate = 0.2f;
		}
	}
}


