// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class SwarmerMiniView :EnemyView
{
	SwarmerMiniModel _model;
	public void Build(SwarmerMiniModel model)
	{
		_model = model;
	}

	void Update()
	{


		if(!_model.exploding)
		{
			Track(gameObject.transform, _model.PlayerTransform, _model.speed);
			transform.LookAt(_model.PlayerTransform);

		}
		else if(_model.waitforexplosion > 0)
		{
			_model.waitforexplosion -= Time.deltaTime;
		}
		else
		{
			var v = transform.position;
			v.z = 0;
			transform.position = v;
			_model.exploding = false;
		}




	}

	public void Track(Transform source, Transform destination, float speed)
	{
		var dest = destination.position;
		//lil padding to make sure its going straight for herbie 
		dest.y += 1.0f;
		rigidbody2D.velocity = (dest - source.position).normalized  * speed;
	}
}


