// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class SwarmerMiniModel: EnemyModel
{
	public const string path = "SwarmerMini/Swarmer Mini";
	public Transform PlayerTransform;
	public SwarmerMiniModel(Transform player) :base(path) 
	{
		PlayerTransform = player;
	}
	
	//base stats
	public float health = 1f;
	public float speed = 15.0f;

	//misc
	public int numGibs = 3;
	public float gibRadius = 0.3f;
	public float gibExplosionForce = 550.0f; 

	public float explosionForce = 50.0f;
	public bool exploding {
		get;
		set;
	}

	public float waitforexplosion = 0f;
 
	public float radius = 5.5f;
	

}



