// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

using UnityEngine;
public class SwarmerMiniController : EnemyController
{
	new SwarmerMiniModel _model;
	new SwarmerMiniView _view;

	Rigidbody2D rigidbody;
	public SwarmerMiniController (string name, SwarmerMiniModel model, GibPool pool) :base(name, model, pool) 
	{
		_model = model;
	}
	
	public void Build(Vector3 pos, bool exploding)
	{
		base.Build(pos);
		rigidbody = gameObject.AddComponent<Rigidbody2D>();
		rigidbody.gravityScale = 0;
		rigidbody.angularDrag = 0;

		_model.exploding = exploding;
		
		_view = gameObject.AddComponent<SwarmerMiniView>();
		_view.Build(_model);

		if(exploding)
		{
			Explode(pos);
		}

		Events.Hit += HandleHit;
		Events.Dead += HandleDeath;
	}

	void Explode(Vector3 pos)
	{
		gameObject.transform.position = pos + UnityEngine.Random.insideUnitSphere * _model.radius;
		//rigidbody.AddForceAtPosition(new Vector2(_model.explosionForce, _model.explosionForce), new Vector2(pos.x, pos.y));
	}
	
	void HandleDeath (object sender, EventArgs<EnemyController> e)
	{
		var explo = new ExplosionController();
		explo.Build(gameObject.transform.position, _model.numGibs, _model.gibRadius, _model.gibExplosionForce, _pool);
		Destroy(_view);
	}
	
	void HandleHit (object sender, EventArgs<GameObject> Hit)
	{
		_model.health -= CalculateDamage(Hit.Value.tag); 
		if(_model.health <= 0)
		{
			Events.OnDeath(sender, this);
		}
	}
}

