// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class BeamView :MonoBehaviour
{
	public float range = 50f;
	Transform _ship; 
	Vector3 objPos;
	int finalmask;
	

	int inverter = 1;
	Vector3 localPosition;
	GibPool _pool;

	public bool gibs = true;

	public BeamView ()
	{
	}

	public void BuildView(Transform ship, int Inverter, bool playerBeam, Vector3 LocalPosition, GibPool pool)
	{
		_ship = ship;
		_pool = pool;
		localPosition = LocalPosition;
		inverter = Inverter;
		if(playerBeam)
		{
			int layer1 = LayerMask.NameToLayer("Enemy");
			int layer2 = LayerMask.NameToLayer("Hoarder");
			int layermask1  = 1 << layer1;
			int layermask2 = 1 << layer2;;
			finalmask = layermask1 | layermask2; // Or, (1 << layer1) | (1 << layer2)

		}
		else 
		{
			int layer1 = LayerMask.NameToLayer("Player");
			int layermask1  = 1 << layer1;
			finalmask = layermask1; // Or, (1 << layer1) | (1 << layer2)
		}

	}

	void Update()
	{
		var hit = new RaycastHit();
		var pos = _ship.position;
		pos.y += 0;
		var direction = (transform.position - _ship.transform.position).normalized ; 
		if(Physics.Raycast(_ship.transform.position, direction, out hit, 8000, finalmask))
		{
			objPos = hit.point;
			if(gibs)
			{
				var explo = new ExplosionController();
				explo.Build(hit.point, 1,  1f, 700, _pool);
			}


		}
		else
		{
			var v = transform.position;
			//magika
			v.y += range;
			objPos = v;
		}
		UpdateSizeAndPos();
	}

	public void ObjPos(Vector3 newObj)
	{
		objPos = newObj;
	}

	void UpdateSizeAndPos()
	{
		Vector3 shipPos = _ship.position;
		float y = Vector3.Distance((objPos + localPosition), shipPos);

		var pos = transform.localPosition;
		var scale = transform.localScale;

		pos.y = y/2 * inverter;
		scale.y = y/2 * inverter;

		transform.localPosition = pos;
		transform.localScale = scale;
	}

	void OnDrawGizmos()
	{
		var direction = (transform.position - _ship.transform.position).normalized; 
		Gizmos.DrawRay(_ship.position, direction * 1000);
	}
}

