// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class BeamModel
{
	public Vector3 DefaultBeamPosition = new Vector3(0, 18, 0);
	public string beamPath = "Projectiles/BeamWeapon";

	public int numGibs = 10;
	public float explosionForce = 100;

	public int inverter = 1;
	public bool playerBeam;
	public BeamModel (string BeamPath, int Inverter, bool PlayerBeam)
	{
		beamPath = BeamPath;

		inverter = Inverter;
		playerBeam = PlayerBeam;
	}
}


