// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class BeamController
{
	GameObject gameObject;
	BeamModel _model; 
	BeamView _view;
	Transform _parent;
	
	string _name;
	
	public Texture3DController textureControl;

	GibPool _pool;
	
	public BeamController (string name, BeamModel model, GibPool pool)
	{
		_model = model;
		_name = name;
		_pool = pool;
	}
	
	public void Build(Transform parent, Vector3 localPosition)
	{
		_parent = parent;
		gameObject = new GameObject(_name);
		gameObject.transform.parent = parent;
		gameObject.transform.localPosition = localPosition;

		//build 3D model 
		textureControl = new Texture3DController(_model.beamPath, gameObject.name);
		textureControl.Build(gameObject);
		textureControl.Position(_model.DefaultBeamPosition);
		textureControl.SetActive(false);
		
		//build view
		_view = textureControl.modelObject.AddComponent<BeamView>();
		_view.BuildView(_parent, _model.inverter, _model.playerBeam, localPosition, _pool);
		_view.ObjPos(_model.DefaultBeamPosition);
		
		//events 
		textureControl.Events.BecameInvisible += HandleBecameInvisible;
		textureControl.Events.TriggerEnter += HandleTriggerEnter;
		textureControl.Events.TriggerStay += HandleTriggerStay;
		textureControl.Events.TriggerExit += HandleTriggerExit;
	}

	void HandleTriggerExit (object sender, EventArgs<GameObject> e)
	{
		_view.ObjPos(_model.DefaultBeamPosition);
	}

	void HandleTriggerStay (object sender, EventArgs<GameObject> e)
	{
		_view.ObjPos(e.Value.transform.position);
	}
	
	void HandleBecameInvisible (object sender, EventArgs e)
	{

	}
	
	void HandleTriggerEnter (object sender, EventArgs<GameObject> e)
	{
		_view.ObjPos(e.Value.transform.position);
	}

	public void SetActive(bool t)
	{
		textureControl.SetActive(t);
	}

	public void StartBeam()
	{
		textureControl.SetActive(true);
	}

	public void StopBeam()
	{
		textureControl.SetActive(false);
		_view.ObjPos(_model.DefaultBeamPosition);
	}

	public void SetColor(string id, Color c)
	{
		textureControl.mat.SetColor(id, c);
	}

	public void TweenColor(Color b, float time)
	{
		textureControl.TweenColor(b, time);
	}

	public void StopTweens()
	{
		iTween.Stop (textureControl.modelObject);
	}

	public void Rotation(Quaternion q)
	{
		gameObject.transform.localRotation  = q;
		textureControl.Rotation(q);
	} 

	public void Gibs(bool t)
	{
		_view.gibs = t;
	}

	public void Padding(float y)
	{
		_view.range = y;
	}
}

