// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class HunterController :EnemyController 
{
	new HunterModel _model;
	new HunterView _view;
	
	BeamController beamController;
	SpriteController beamAura;

	LightController light; 


	public HunterController (string name, HunterModel model, GibPool pool): base(name, model, pool)
	{
		_model = model;
	}

	public override void Build(Vector3 pos)
	{
		base.Build(pos);
		
		_view = gameObject.AddComponent<HunterView>();
		_view.Build(_model, texture);
		
		Events.Hit += HandleHit;
		Events.Dead += HandleDeath;

		//build beam
		beamController = new BeamController("HunterBeam", new BeamModel(_model.beamPath, -1, false), _pool);
		beamController.Build(texture.modelObject.transform, Vector3.zero);
		beamController.Rotation(Quaternion.identity);
		beamController.Gibs(false);
		beamController.SetActive(false);

		//build aura
		beamAura = new SpriteController("Auras/HunterBeamAura", "HunterBeamAura");
		beamAura.Build(beamController.textureControl.modelObject, Vector3.zero, new Vector3(6,1,10), Quaternion.identity);
		beamAura.SetColor(Color.red);
		beamAura.SetActive(false);
		
		
		//old beam stuff
		/*
		beam = new Texture3DController(_model.beamPath, "hunterBeam");
		beam.Build(texture.modelObject);
		beam.Position(_model.beamPosition);
		beam.SetActive(false);
		beam.Rotation(Quaternion.identity);
		*/

		light = new LightController("Hunter Beam Light");
		light.Build(gameObject, _model.lightPosition, LightType.Point);
		light.Range(4.25f);
		light.Intensity(0);
		light.LightColor(Color.red);

		_view.Events.Shoot += HandleShoot;
		_view.Events.Aim += HandleAim;
		_view.Events.DoneSequence += HandleDoneSequence;
	}

	void HandleDoneSequence (object sender, EventArgs e)
	{

		light.Intensity(0);
		light.TweenColor(Color.red,0.1f);

		beamController.StopTweens();
		beamController.SetColor("_Color", Color.red);
		beamController.SetActive(false);

		beamAura.StopTweens();
		beamAura.SetColor(Color.red);
		beamAura.SetActive(false);


		//beam.mat.SetColor("_Color", Color.red);
		//beam.SetActive(false);
	}

	void HandleAim (object sender, EventArgs e)
	{

		//beam.SetActive(true);
		beamController.SetActive(true);

		light.Intensity(6.5f);
		//beam.TweenColor(Color.green, 2.0f);
		beamController.TweenColor(Color.green, 2.0f);
		light.TweenColor(Color.green, 2.0f);


		beamAura.SetActive(true);
		beamAura.TweenColor(Color.green, 2);
		Vector3 q = gameObject.transform.rotation.eulerAngles;
		q.x = 0;
		q.z = 0;
		beamAura.Rotation(Quaternion.Euler(q));
	}

	void HandleShoot (object sender, EventArgs e)
	{
		Vector3 rotation = Vector3.zero;
		rotation.x = gameObject.transform.rotation.eulerAngles.x;
		var mO = new ProjectileModel(Vector3.zero, 0, "HunterBullet", rotation);
		ProjectileController pc = new ProjectileController("Hunter Bullet", mO, _pool);
		pc.Build(gameObject.transform.position);
		pc.ShootAt(gameObject.transform, _model.PlayerTransfrom, _model.projSpeed);
	}

	void HandleDeath (object sender, EventArgs<EnemyController> e)
	{
		var explo = new ExplosionController();

		explo.Build(gameObject.transform.position, _model.numGibs, _model.gibRadius, _model.gibExplosionForce, _pool);
		beamController.SetActive(false);
		beamAura.SetActive(false);
		Destroy(_view);
	}
	
	void HandleHit (object sender, EventArgs<GameObject> Hit)
	{
		_model.health -= CalculateDamage(Hit.Value.tag); 
		if(_model.health <= 0)
		{
			Events.OnDeath(sender, this);
		}
	}
}


