// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class HunterView : EnemyView
{

	HunterModel _model;
	Texture3DController _texture;
	float rotationSpeed;
	float shootUpdateTimer;
	float aimTimer;

	bool aiming = false;
	public HunterEvents Events = new HunterEvents();
	public HunterView ()
	{
	}

	public void Build(HunterModel model, Texture3DController texture)
	{
		_model = model;
		_texture = texture;
		rotationSpeed = _model.rotationSpeed;
		shootUpdateTimer = _model.shootUpdateTimer;
		aimTimer = _model.aimTimer;
	}

	void Update()
	{
		UpdateMovement();
		_texture.modelObject.transform.Rotate(0, rotationSpeed * Time.deltaTime, 0);
		transform.LookAt(_model.PlayerTransfrom);
		UpdateSnipe();
	}

	void UpdateSnipe()
	{
		if(shootUpdateTimer > 0)
		{
			shootUpdateTimer -= Time.deltaTime;
		}
		else
		{
			if(!aiming)
			{
				aiming = true;
				Events.OnAim();
			}
			if(aimTimer > 0)
			{
				rotationSpeed = _model.slowRotationSpeed;
				aimTimer -= Time.deltaTime;
			}
			else
			{
				Events.OnShoot();
				rotationSpeed = _model.rotationSpeed;
				aimTimer = _model.aimTimer;
				shootUpdateTimer = _model.shootUpdateTimer;
				aiming = false;
				Events.OnDoneSequence();
			}
		}
	}

	void UpdateMovement()
	{
		Vector3 newPosition = transform.position; 
		Vector3 screenPosition = Camera.main.WorldToScreenPoint(newPosition);
		//Handle the lowest point the ship can move, moves forever for now, may need to disable/destroy to save memory or w/e		
		newPosition = LeftAndRightMoveAI(newPosition, screenPosition);
		
		Move(newPosition);
	}
	
	Vector3 LeftAndRightMoveAI(Vector3 newPosition, Vector3 screenPosition){
		//AI for getting on screen and moving left and right
		if(screenPosition.y < Screen.height - (Screen.height * .1)){
			newPosition.x += Time.deltaTime * _model.speed * _model.direction;
		} else {
			newPosition.y -= Time.deltaTime * _model.crawlSpeed;
		}
		
		//if it gets to either edge, move down and change direction
		if(screenPosition.x > Screen.width || screenPosition.x < 0)
		{
			_model.direction = _model.direction * -1;
			//move a little away from the edge so it doesn't drop completely
			newPosition.x = transform.position.x + 2 *(_model.direction);
			_model.speed += _model.acceleration;
		}
		return newPosition;
	}
}


