// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class HunterModel :EnemyModel
{
	public const string path = "Hunter/Hunter_enemy";

	public Transform PlayerTransfrom;
	public HunterModel(int diffnum, ShipController player) :base(path) 
	{
		PlayerTransfrom = player.ShipObject.transform;
	}

	//base stats
	public float health = 3;
	public float speed = 10.0f;

	public int direction = 1;
	public float crawlSpeed = 3.0f;
	public float dropDistance = 3.0f;
	public float acceleration = 0.0f;

	//rotation stuff
	public float rotationSpeed = 130;
	public float slowRotationSpeed = 0;

	public float shootUpdateTimer = 4.5f;
	public float aimTimer = 1.5f;

	//shooting stuff
	public float projSpeed = 60;

	//gibs stuff
	public int numGibs = 20;
	public float gibRadius = 0.1f;
	public float gibExplosionForce = 550.0f;

	//beam stuff 
	public string beamPath = "Enemies/Hunter/HunterBeam";
	public Vector3 beamPosition = new Vector3(0, -233.1f, 0);

	//beam light stuff
	public Vector3 lightPosition = new Vector3(0,0,0);

}


