// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

public class HunterEvents
{
	public event EventHandler Shoot;
	public void OnShoot()
	{
		var handler = Shoot;
		if (handler != null) handler(this, EventArgs.Empty);
	}

	public event EventHandler Aim;
	public void OnAim()
	{
		var handler = Aim;
		if (handler != null) handler(this, EventArgs.Empty);
	}

	public event EventHandler DoneSequence;
	public void OnDoneSequence()
	{
		var handler = DoneSequence;
		if (handler != null) handler(this, EventArgs.Empty);
	}
}


