// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
public class GibEvents
{
	public event EventHandler<EventArgs> Destroy;
	public void OnDestroy(object sender)
	{
		var handler = Destroy;
		if(Destroy != null) handler(this, EventArgs.Empty);
	}
}

