// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using UnityEngine;
public class GibPool
{
	List<GibController> pool = new List<GibController>();
	public GibPool ()
	{

	}

	public void Add(GibController gib)
	{
		pool.Add(gib);
	}

	public GibController FindUnusedGib()
	{
		foreach(GibController c in pool)
		{
			if(!c.inUse)
			{
				return c;
			}
		}
		return null;
	}
}


