// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class LockOnView : MonoBehaviour
{
	Transform _target;
	public LockOnView ()
	{


	}

	public void BuildView(Transform target)
	{
		_target = target;
	}

	void Update()
	{
		if(_target == null)
		{
			DestroyMe();
		}
		else
		{
			//hack me some seeker missiles!! 
			var position = _target.transform.position;
			if(_target.tag.Equals("swarmer"))
			{
				position.y += 1;
			}
			else if(_target.tag.Equals("herbie"))
			{
				position.y += 1;
			}
			
			//end hack
			position.z = -0.3f;
			gameObject.transform.position = position;
		}

	}

	public void DestroyMe()
	{
		Destroy(gameObject);
		Destroy(this);
	}
}


