// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class LockOnController
{
	GameObject LockOnObject;
	LockOnView _view;
	SpriteController lockOnTexture;
	string _path;
	public LockOnController (string path)
	{
		_path = path;
	}

	public void Build(GameObject target)
	{
		LockOnObject = new GameObject("LockOnTarget");
		lockOnTexture = new SpriteController(_path, "LockOnDiamond");
		lockOnTexture.Build(LockOnObject, Vector3.zero);
		_view = LockOnObject.AddComponent<LockOnView>();
		_view.BuildView(target.transform);
	}

	public void Destroy()
	{
		_view.DestroyMe();
	}
}


