// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
public class BlockerEvents
{

	public event EventHandler UpdateAim;
	public void OnUpdateAim()
	{
		var handler = UpdateAim;
		if (handler != null) handler(this, EventArgs.Empty);
	}

	public event EventHandler UpdateCharge;
	public void OnUpdateCharge()
	{
		var handler = UpdateCharge;
		if (handler != null) handler(this, EventArgs.Empty);
	}

	public event EventHandler Shot;
	public void OnShot()
	{
		var handler = Shot;
		if (handler != null) handler(this, EventArgs.Empty);
	}

	public event EventHandler DoneShooting;
	public void OnDoneShooting()
	{
		var handler = DoneShooting;
		if (handler != null) handler(this, EventArgs.Empty);
	}
}

