// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
public class BlockerView : EnemyView
{
	BlockerModel _model;
	float updateTime;
	float topOfScreen;

	float updateShootSequence;
	float chargeShotTime;
	float shootTime;
	

	Vector3 trackPosition;
	private Transform PlayerTransform; 

	public BlockerEvents BEvents = new BlockerEvents();

	public void BuildView (BlockerModel model)
	{
		_model = model;
		updateTime = _model.updateTrackingTime;

		updateShootSequence = _model.shootSequenceTime;
		chargeShotTime = _model.chargeShotTime;
		shootTime = _model.shootTime;
		PlayerTransform = _model.Player.ShipObject.transform;

	}
	void Start()
	{
		topOfScreen = Screen.height - (Screen.height * .05f);
	}
		

	void Update()
	{
		if(PlayerTransform == null)
		{
			Debug.Log (null);
		}
		Vector3 newPosition = transform.position;
		Vector3 screenPosition = Camera.main.WorldToScreenPoint(newPosition);
		if(screenPosition.y > topOfScreen)
		{
			newPosition.y -= Time.deltaTime * _model.crawlSpeed;
			trackPosition = transform.position;
			transform.position = newPosition;
		} 
		else
		{
			UpdateTracking();
			UpdateShot();
		}

	}

	void UpdateTracking()
	{

		if(updateTime > 0){
			updateTime -= Time.deltaTime;
		} 
		else
		{
			updateTime = _model.updateTrackingTime;
			if(PlayerTransform.gameObject != null)
			{
				var temp = Camera.main.WorldToScreenPoint(trackPosition);
				temp.y = Random.Range(250, topOfScreen - 100);
				temp = Camera.main.ScreenToWorldPoint(temp);
				trackPosition.x = PlayerTransform.position.x;
				trackPosition.y = temp.y;

			}
		}
		iTween.MoveUpdate(gameObject, iTween.Hash("time", _model.trackTime, "position", trackPosition));
	}

	void UpdateShot()
	{
		if(updateShootSequence > 0)
		{
			updateShootSequence -= Time.deltaTime;
			//Debug.Log("Aiming");
		}
		else if(!_model.charging)
		{
			BEvents.OnUpdateAim();
			BEvents.OnUpdateCharge();
		} 
		else
		{
			ChargeShot();
		}
	}	

	void ChargeShot()
	{
		if(chargeShotTime > 0)
		{
			chargeShotTime -= Time.deltaTime;
			//Debug.Log("Charging");
		}
		else
		{
			if(_model.depleting)
			{
				BEvents.OnUpdateCharge();
				BEvents.OnShot();
			}
			Shoot();
		}
	}

	void Shoot()
	{
		if(shootTime > 0)
		{
			shootTime -= Time.deltaTime;
			//Debug.Log("Shooting");
			//keep shooting
		}
		else
		{
			//reset EVERYTHING!!!! 
			BEvents.OnDoneShooting();
			updateShootSequence = _model.shootSequenceTime;
			chargeShotTime = _model.chargeShotTime;
			shootTime = _model.shootTime;
			BEvents.OnUpdateAim();
		}
	}
}


