// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class BlockerModel :EnemyModel
{
	public const string  path = "Blocker/Blocker"; 
	public ShipController Player;
	public BlockerModel(int diffnum, ShipController player) :base(path) 
	{
		Player = player;
	}

	public float health = 10;
	public float hullHealth = 1000;


	public string chargeSpherePath = "Enemies/Blocker/ChargeSphere";
	public Vector3 chargeSpherePosition = new Vector3(0, 4f, 0);

	public string blockerBeamPath = "Enemies/Blocker/BlockerBeam";
	public Vector3 blockerBeamPosition = new Vector3(0, 3.2f, 0);

	public string leftBeamPath = "Enemies/Blocker/LeftBeam";
	public Vector3 leftBeamPosition = new Vector3(0.55f, 3.53f, 0.0f);

	public string rightBeamPath = "Enemies/Blocker/RightBeam";
	public Vector3 rightBeamPosition = new Vector3(-0.54f, 3.54f, 0.0f);

	public string centerBeamPath = "Enemies/Blocker/CenterBeam";
	public Vector3 centerBeamPosition = new Vector3(0, 3.3f, 0.0f);

	public float crawlSpeed = 3.0f;
	public float updateTrackingTime = 1.0f;
	public float trackTime = 2.0f;

	//sequence stuff
	public float shootSequenceTime = 5.5f;

	//rotating stuff
	public float rotateSpeed = 2.0f;
	public Vector3 shootingRotation = new Vector3(180, 0, 0);
	public Vector3 defenceRotation = new Vector3(180, 180, 180);

	//charging stuff.
	public bool charging = false;
	public float chargeShotTime = 2.0f;

	//stuff for the sphere
	public float chargeTime = 6.0f;
	public float chargeDepleteTime = 4.5f;
	public Vector3 fullChargeScale = new Vector3(1.5f, 1.5f, 1.5f);
	public Vector3 chargeDepleteScale = new Vector3(0.1f, 0.1f, 0.1f);

	public bool depleting = true;


	//shooting stuff
	public bool shooting = false;
	public float shootTime = 1.5f;


	//Audiostuff
	public AudioClip chargingSound = (AudioClip) Resources.Load("Sounds/EnemySounds/Hunter beam charge");
	public float chargeVolume = 0.25f;
	public AudioClip shootingSound = (AudioClip) Resources.Load("Sounds/EnemySounds/Hunter beam fire");
	public float shootingVolume = 0.25f;
	



}

