// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class BlockerController: EnemyController
{
	new BlockerView _view;
	new BlockerModel _model;


	Texture3DController chargingSphereThingy;
	Texture3DController blockerBeam;
	Texture3DController leftBeam;
	Texture3DController rightBeam;
	Texture3DController centerBeam;

	BeamController blockerBeamController;


	public BlockerController (string name, BlockerModel model, GibPool pool) : base (name, model, pool)
	{
		_model = model;
	}

	public override void Build(Vector3 pos)
	{
		base.Build(pos);

		_view = gameObject.AddComponent<BlockerView>();
		_view.BuildView(_model);
		BuildBeamComponents();


		Events.Hit += HandleHit;
		Events.Dead += HandleDead;

		_view.BEvents.UpdateAim += HandleUpdateAim;
		_view.BEvents.UpdateCharge += HandleUpdateCharge;
		_view.BEvents.Shot += HandleShot;
		_view.BEvents.DoneShooting += HandleDoneShooting;
	}

	void HandleDoneShooting (object sender, EventArgs e)
	{
		//blockerBeam.SetActive(false);
		chargingSphereThingy.SetActive(false);
		centerBeam.SetActive(false);
		leftBeam.SetActive(false);
		rightBeam.SetActive(false);
		blockerBeamController.SetActive(false);
	}

	void HandleShot (object sender, EventArgs e)
	{
		//blockerBeam.SetActive(true);
		blockerBeamController.SetActive(true);
		//sounds.PlayShot(_model.shootingSound, _model.shootingVolume);
	}

	void HandleUpdateCharge (object sender, EventArgs e)
	{
		Vector3 scale;
		float time;
		if(!_model.shooting)
		{

			chargingSphereThingy.SetActive(true);
			centerBeam.SetActive(true);
			leftBeam.SetActive(true);
			rightBeam.SetActive(true);

			scale = _model.fullChargeScale; 
			time = _model.chargeTime;
			_model.shooting = true;
			//enable charging sphere thingy and make sure it's scale is very small
		}
		else
		{
			_model.depleting = false;
			time = _model.chargeDepleteTime;
			scale = _model.chargeDepleteScale;
		}
		iTween.ScaleTo(chargingSphereThingy.modelObject, scale, time);
	}

	void HandleUpdateAim (object sender, EventArgs e)
	{
		Vector3 rot;
		if(!_model.charging)
		{
			rot = _model.shootingRotation;
			_model.charging = true;

			//sounds.PlayShot(_model.chargingSound, _model.chargeVolume);
		}
		else
		{
			rot = _model.defenceRotation;
			_model.charging = false;
			_model.shooting = false;
			_model.depleting = true;

		}
		iTween.RotateTo(gameObject, rot, _model.rotateSpeed);
	}


	void HandleDead (object sender, EventArgs<EnemyController> e)
	{
		//DIE
		_view.Destroy();
	}
	
	void HandleHit (object sender, EventArgs<GameObject> hit)
	{
		if(_model.charging || _model.shooting)
		{
			//Debug.Log ("BLOCKER WEAK SPOT!");
			_model.health -= CalculateDamage(hit.Value.tag); 
		}
		else
		{
			//Debug.Log ("BLOCKER STRONG SPOT!");
			_model.hullHealth -= 1;
		}

		if(_model.health <= 0)
		{
			Events.OnDeath(sender, this);
		}
	}

	void BuildBeamComponents()
	{
		chargingSphereThingy = new Texture3DController(_model.chargeSpherePath, "ChargeSphere");
		chargingSphereThingy.Build(gameObject);
		chargingSphereThingy.Position(_model.chargeSpherePosition);
		chargingSphereThingy.Scale(_model.chargeDepleteScale);

		chargingSphereThingy.SetActive(false);

		//Beam
		blockerBeamController = new BeamController("blockerbeam", new BeamModel(_model.blockerBeamPath, 1,  false), _pool);
		blockerBeamController.Build(gameObject.transform, _model.blockerBeamPosition);
		blockerBeamController.SetActive(false);

		//old Beam stuff
		/*
		blockerBeam = new Texture3DController(_model.blockerBeamPath, "BlockerBeam");
		blockerBeam.Build(gameObject);
		blockerBeam.Position(_model.blockerBeamPosition);

		blockerBeam.SetActive(false);
		*/

		leftBeam = new Texture3DController(_model.leftBeamPath, "LeftBeam");
		leftBeam.Build(gameObject);
		leftBeam.Position(_model.leftBeamPosition);

		leftBeam.SetActive(false);

		rightBeam = new Texture3DController(_model.rightBeamPath, "RightBeam");
		rightBeam.Build(gameObject);
		rightBeam.Position(_model.rightBeamPosition);
		
		rightBeam.SetActive(false);

		centerBeam = new Texture3DController(_model.centerBeamPath, "CenterBeam");
		centerBeam.Build(gameObject);
		centerBeam.Position(_model.centerBeamPosition);
		
		centerBeam.SetActive(false);
	}
}


