// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class BuildTestingGround:MonoBehaviour
{
	EnemyManagerController enemyManager;
	bool gameOver;
	Vector3 startPosition = new Vector3(0, -12, 0);
	GibPool _pool;

	ShipController shipControl;
	void Start () 
	{
		//BuildShip 
		_pool = new GibPool();

		var shipModel = new ShipModel(true);
		shipControl = new ShipController("Herbie", shipModel);
		shipControl.Build(startPosition, _pool);
		shipControl.Events.Death += HandleGameOver;
		shipControl.ShowHUD(0.1f);
		shipControl.SetControls(true);

		//build managers
		var model = new EnemyManagerModel(shipControl);
		enemyManager = new EnemyManagerController("Manager", model, _pool);
		enemyManager.Build();
		Vector3 waveStartPos = new Vector3(-15, 20, 0);

		//enemyManager.BuildWave("Blocker", waveStartPos, 1, 1, 1, 1, 1);
		//enemyManager.BuildWave("Basic", waveStartPos, 1,1,1,1,1);

		//StalkerModel m = new StalkerModel(1);
		//StalkerController c = new StalkerController("Stalker", m, _pool);

		HoarderModel mH = new HoarderModel(1, shipControl);
		HoarderController cH = new HoarderController("Hoarder", mH, _pool);

		//HunterModel hM = new HunterModel(1, shipControl);
		//HunterController hC = new HunterController("hunter", hM, _pool);
		//hC.Build(new Vector3(0, 20, 0));

		//cH.Build(new Vector3(-15, 5,0));
		//SwarmerModel mS = new SwarmerModel(1, shipControl);
		//SwarmerController cS = new SwarmerController("Swarmer", mS, _pool);

		//enemyManager.BuildWave("Swarmer", waveStartPos,5, 2, 5, 5,1);

		//enemyManager.BuildWave("Swarmer", waveStartPos, 5,5,5,5,1,0);
		//enemyManager.BuildWave("Hoarder", new Vector3(30, 0,0), 1,1,1,1,1,0);

		//enemyManager.BuildWave("Hunter", waveStartPos, 1,1,1,1,1);
		//enemyManager.BuildWave("Stalker", new Vector3(25,0,0), 1,1,1,1,1,1);

		//cS.Build(new Vector3(0, 20, 0));
		//cH.Build(new Vector3(-15, 5, 0));
		//c.Build(new Vector3(25, 0,0));
		shipControl.InitShipEvents();
		shipControl.SetControls(true);
		enemyManager.SetPhaseTime(10);
		//enemyManager.Events.WaveTimerExpired += HanldeWaveExpired;
		Time.timeScale = 1.0f;
	}

	void HandleGameOver (object sender, EventArgs e)
	{
		gameOver = true;
	}

	void HanldeWaveExpired (object sender, System.EventArgs e)
	{
		if(!gameOver)
		{
			Vector3 waveStartPos = new Vector3(-15, 15, 0);
			enemyManager.BuildWave("Basic", waveStartPos, 5, 5, 5, 5, 1,0);

			waveStartPos = new Vector3(-28, 18, 0);
			enemyManager.BuildWave("Puller", waveStartPos, 2, 1, 8, 1, 1,0);
			waveStartPos = new Vector3(8, 18, 0);
			enemyManager.BuildWave("Puller", waveStartPos, 2, 1, 8, 1, 1,0);
			enemyManager.SetPhaseTime(15.0f);

			enemyManager.BuildWave("Blocker", waveStartPos, 1, 1, 1, 1, 1,0);

			StalkerModel m = new StalkerModel(1);
			StalkerController c = new StalkerController("Stalker", m , _pool, shipControl);
			c.Build(new Vector3(50, 0,0));
		}
	}
	
	//enemy spawner should have Build methods for each type of enemy
	void Update()
	{
		enemyManager.Update();
		if(Input.GetKeyDown(KeyCode.Escape))
		{
			Application.Quit();
		}
	}
}


