// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
public class SpriteView : MonoBehaviour
{

	public SpriteEvents Events = new SpriteEvents();
	Color defaultColor;
	void Start()
	{
		defaultColor = renderer.material.color;
	}
	public void FlashOut()
	{
		StartCoroutine(FlashThenDeactivate ());
	}

	public void Flash()
	{
		StartCoroutine(FlashSprite());
	}

	IEnumerator FlashSprite()
	{
		renderer.material.color = Color.black;
		yield return new WaitForSeconds(0.1f);
		renderer.material.color = defaultColor;
		yield return new WaitForSeconds(0.1f);
		renderer.material.color = Color.black;
		yield return new WaitForSeconds(0.1f);
		renderer.material.color = defaultColor;
	}
	

	IEnumerator FlashThenDeactivate()
	{
		renderer.material.color = Color.black;
		yield return new WaitForSeconds(0.1f);
		renderer.material.color = defaultColor;
		yield return new WaitForSeconds(0.1f);
		renderer.material.color = Color.black;
		yield return new WaitForSeconds(0.1f);
		renderer.material.color = defaultColor;
		Events.OnDoneFlashing(gameObject);
	}
}


