// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class SpriteEvents
{
	public event EventHandler<EventArgs<GameObject>> DoneFlashing;
	public void OnDoneFlashing(GameObject go)
	{
		var handler = DoneFlashing;
		if (handler != null) handler(this, new EventArgs<GameObject>(go));
	}
}


