// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class SpriteController
{
	public GameObject SpriteObject;
	SpriteRenderer _spriteRenderer;
	SpriteModel _model;
	SpriteView _view;

	string _path; 
	string _name;

	public SpriteEvents Events = new SpriteEvents();

	public SpriteController (string path, string name)
	{
		_path = path;
		_name = name + "_Sprite";
		_model = new SpriteModel();
		_path = _model.defaultSpritePath + path; 
	}
	

	public void Build(GameObject parent, Vector3 localPosition)
	{
		SpriteObject = (GameObject) GameObject.Instantiate(Resources.Load(_path));
		_spriteRenderer = SpriteObject.GetComponent<SpriteRenderer>();
		SpriteObject.name = _name;
		SpriteObject.transform.position = Vector3.zero;
		SpriteObject.transform.parent = parent.transform;
		SpriteObject.transform.localPosition = localPosition;
		_view = SpriteObject.AddComponent<SpriteView>();
		_view.Events.DoneFlashing += HandleDoneFlashing;
	}

	void HandleDoneFlashing (object sender, EventArgs e)
	{
		Events.OnDoneFlashing(SpriteObject);
	}


	public void Build(GameObject parent, Vector3 localPosition, Vector3 scale, Quaternion rotation)
	{
		SpriteObject = (GameObject) GameObject.Instantiate(Resources.Load(_path));
		_spriteRenderer = SpriteObject.GetComponent<SpriteRenderer>();

		SpriteObject.name = _name;
		SpriteObject.transform.position = Vector3.zero;
		SpriteObject.transform.parent = parent.transform;
		SpriteObject.transform.localPosition = localPosition;
		SpriteObject.transform.localScale = scale;
		SpriteObject.transform.localRotation = rotation;
		_view = SpriteObject.AddComponent<SpriteView>();
	}

	public void TweenColor(Color b, float time)
	{
		iTween.ColorTo(SpriteObject, b, time);
	}

	public void SetColor(Color c)
	{
		_spriteRenderer.material.SetColor("_Color", c);
	}

	public void SetActive(bool t)
	{
		SpriteObject.SetActive(t);
	}

	public void Position(Vector3 v)
	{
		SpriteObject.transform.localPosition = v;
	}

	public void GlobalPosition(Vector3 v)
	{
		SpriteObject.transform.position = v;
	}

	public void Rotation(Quaternion rot)
	{
		SpriteObject.transform.localRotation = rot;
	}

	public void TweenAlpha(float alpha, float time)
	{
		iTween.FadeTo(SpriteObject,alpha,time);
	}

	public void Flash()
	{
		_view.Flash();
	}

	public void FlashOut()
	{
		_view.FlashOut();
	}

	public void StopTweens()
	{
		iTween.Stop(SpriteObject);
	}

	public SpriteRenderer GetSpriteRenderer()
	{
		return _spriteRenderer;
	}

	public void Destroy()
	{
		GameObject.Destroy(SpriteObject);
	}
	

}


