// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class SwarmerModel : EnemyModel
{
	public const string path = "Swarmer/Swarmer_enemy";
	public Transform PlayerTransform;
	public SwarmerModel(int diffnum, ShipController player) :base(path) 
	{
		SetDifficulty(diffnum);
		PlayerTransform = player.ShipObject.transform;
	}
	
	void SetDifficulty(int difficulty)
	{
		if(difficulty == 0)
		{
			numMinis = 6;
		}
		else if(difficulty == 1)
		{
			numMinis = 10;
		}
		else if(difficulty == 2)
		{
			numMinis = 14;
		}
	}
	//base stats
	public float health = 3;
	public float speed = 18.0f;

	//positioning
	public Vector3 localPosition = new Vector3(0, -1.5f, 0);

	//misc
	public int numGibs = 20;
	public float gibRadius = 0.1f;
	public float gibExplosionForce = 550.0f; 
	
	//stuff to get the enemy on screen
	public int direction = 1;
	public float crawlSpeed = 3.0f;
	public float dropDistance = 3.0f;
	public float acceleration = 0.0f;
	
	//shootin n stuff
	public bool shootEnabled = false;
	public float shootDelay = 3;

	//on screen
	public bool onScreen = false;

	//mini stuff
	public int numMinis;
}


