// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class SwarmerController : EnemyController
{
	new SwarmerModel _model;
	new SwarmerView _view;
	public SwarmerController (string name, SwarmerModel model, GibPool pool) :base(name, model, pool) 
	{
		_model = model;
	}
	
	public override void Build(Vector3 pos)
	{
		base.Build(pos);

		texture.Position(_model.localPosition); 

		_view = gameObject.AddComponent<SwarmerView>();
		_view.Build(_model);

		_view.Events.FireMini += HandleFireMini;

		Events.Hit += HandleHit;
		Events.Dead += HandleDeath;
		texture.Events.BecameInvisible += HandleBecameInvisible;
	}

	void HandleBecameInvisible (object sender, EventArgs e)
	{
		if(_model.onScreen)
		{
			enemyName = "";
			Events.Dead -= HandleDeath;
			Events.OnDeath(sender, this);
			Destroy(_view);
		}
	}

	void HandleFireMini (object sender, EventArgs e)
	{
		var m = new SwarmerMiniModel(_model.PlayerTransform);
		var mini = new SwarmerMiniController("Mini", m, _pool);
		mini.Build(gameObject.transform.position, false);
	}
	
	void HandleDeath (object sender, EventArgs<EnemyController> e)
	{
		texture.Events.BecameInvisible -= HandleBecameInvisible;
		var explo = new ExplosionController();
		explo.Build(gameObject.transform.position, _model.numGibs, _model.gibRadius, _model.gibExplosionForce, _pool);

		for(int i = 0; i < _model.numMinis; i ++)
		{
			var m1 = new SwarmerMiniModel(_model.PlayerTransform);
			var mini1 = new SwarmerMiniController("Mini", m1, _pool);
			mini1.Build(gameObject.transform.position, true);
		}
		Destroy(_view);
	}
	
	void HandleHit (object sender, EventArgs<GameObject> Hit)
	{
		_model.health -= CalculateDamage(Hit.Value.tag); 
		if(_model.health <= 0)
		{
			Events.OnDeath(sender, this);
		}
	}
}