// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

public class SwarmerEvents
{
	public event EventHandler<EventArgs> FireMini;
	public void OnFireMini()
	{
		var handler = FireMini;
		if(handler != null) handler(this, EventArgs.Empty);
	}

	public event EventHandler<EventArgs> ReachedLowestPoint;
	public void OnReachedLowestPoint()
	{
		var handler = ReachedLowestPoint;
		if(handler != null) handler(this, EventArgs.Empty);
	}
}


