// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class HUDSoundsController
{

	SoundController health;
	SoundController lowPowerSounds;
	SoundController click;
	HUDSoundsModel _model;
	public HUDSoundsController ()
	{

		_model = new HUDSoundsModel();

	}

	public void Build(GameObject gameObject)
	{	
		health = new SoundController();
		click = new SoundController();
		lowPowerSounds = new SoundController();

		GameObject child;
		child = new GameObject("healthsounds"); child.transform.parent = gameObject.transform; health.Build(child, false,false);
		child = new GameObject("clicksounds"); child.transform.parent = gameObject.transform; click.Build(child, false,false);
		child = new GameObject("lowpower"); child.transform.parent = gameObject.transform; lowPowerSounds.Build(child, false,false);
	}


	public void LowHealth()
	{
		health.PlayShot(_model.healthLowWarning, _model.healthLowVolume);
	}

	public void LowPowerSounds()
	{
		//lowPowerSounds.PlayShot(_model.powerLowWarning, _model.powerLowVolume);
	}

	public void StopLowPowerSounds()
	{
		//lowPowerSounds.Stop();
	}

	public void Click()
	{
		click.PlayShot(_model.click, _model.clickVolume);
	}


}


