// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class HUDSoundsModel
{
	public AudioClip click = (AudioClip) Resources.Load("Sounds/Herbie/button click_wep switch");
	public float clickVolume = 0.2f;

	public AudioClip healthLowWarning = (AudioClip) Resources.Load("Sounds/Herbie/signal 1");
	public float healthLowVolume = 0.2f;
	public AudioClip powerLowWarning = (AudioClip) Resources.Load("Sounds/Herbie/beeploop_warning_lowPower_other");
	public float powerLowVolume = 0.01f;
}


