// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class LightController
{
	GameObject gameObject;
	Light light;
	string title;
	public LightController (string lightName)
	{
		title = lightName;
	}

	public void Build(GameObject parent, Vector3 position, LightType type)
	{
		gameObject = new GameObject(title + " light");
		gameObject.transform.parent = parent.transform;

		Postion(position);

		light = gameObject.AddComponent<Light>();
		light.type = type;
	}

	public void Postion(Vector3 pos)
	{
		gameObject.transform.localPosition = pos;
	}

	public void LightColor(Color color)
	{
		light.color = color;
	}

	public void Intensity(float i)
	{
		light.intensity = i;
	}

	public void Range(float r)
	{
		light.range = r;
	}
	

	public void TweenColor(Color b, float time)
	{
		iTween.ColorTo(light.gameObject, b, time);
	}
}


