// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class TutorialModel
{

	public Vector3 moveAndShootPos = new Vector3(0,0,0);
	public Vector3 defendPos = new Vector3(0,-3,0);
	public Vector3 chargePos = new Vector3(0,0,0);
	public TutorialModel ()
	{

	}


}


