// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

public class TutorialEvents
{
	public event EventHandler<EventArgs> DoneWithMovement;
	public void OnDoneWithMovement()
	{
		var handler = DoneWithMovement;
		if(handler != null) handler(this, EventArgs.Empty);
	}

	public event EventHandler<EventArgs> ShowDefend;
	public void OnShowDefend()
	{
		var handler = ShowDefend;
		if(handler != null) handler(this, EventArgs.Empty);
	}
}


