// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections;
using UnityEngine;
public class TutorialView : MonoBehaviour
{

	public TutorialEvents Events = new TutorialEvents();
	public TutorialView ()
	{

	}

	public void StartBasicTutorialSequence()
	{
		StartCoroutine(TutorialSequence());
	}

	IEnumerator TutorialSequence()
	{
		yield return new WaitForSeconds(2.0f);
		Events.OnShowDefend();
		yield return new WaitForSeconds(3.0f);
		Events.OnDoneWithMovement();

	}
		
	void Update()
	{

	}
}


