// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class PowerUpView :MonoBehaviour
{
	float speed = 8.0f;
	float rotationSpeed = 200.0f;

	PowerUpModel _model;

	public WeaponController.WeaponState PowerUpKey;
	public PowerUpView ()
	{
	}

	public void BuildView(PowerUpModel model)
	{
		_model = model;
		PowerUpKey = _model.PowerUpKey;
	}

	void Update()
	{
		if(!_model.BeingHoarded)
		{
			iTween.Stop (gameObject);
			UpdateMovement();
		}
		else
		{
			var pos = _model.TweenTarget.position;
			pos.y += 3;
			iTween.MoveUpdate(gameObject, iTween.Hash("time", _model.tweenTime, "position", pos, "isLocal", true));
			_model.tweenTime -= 12 * Time.deltaTime;
		}

		UpdateRotation();
	}

	void UpdateMovement()
	{
		var newPos = transform.position;
		newPos.y -= speed * Time.deltaTime;
		transform.position = newPos;
	}

	void UpdateRotation()
	{
		var newRot = transform.rotation.eulerAngles;
		newRot.y += rotationSpeed * Time.deltaTime;
		transform.rotation = Quaternion.Euler(newRot);
	}

	public void Destroy()
	{
		Destroy(gameObject);
	}
}


