// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class PowerUpController
{
	public GameObject gameObject;
	PowerUpModel _model;
	PowerUpView _view;
	Texture3DController texture;

	public PowerUpController (PowerUpModel model)
	{
		_model = model;
	}

	public void Build(Vector3 position, int layer)
	{
		gameObject = new GameObject("powerup");
		gameObject.transform.position = position;

		if(_model.PowerUpKey != WeaponController.WeaponState.Healthpak)
		{
			texture = new Texture3DController("PowerUps/PowerUpModel", "powerup");
		}
		else
		{
			texture = new Texture3DController("PowerUps/Health Powerup", "powerup");
		}

		texture.Build(gameObject);

		texture.modelObject.layer = layer;
		
		_view = gameObject.AddComponent<PowerUpView>();
		_view.BuildView(_model);

		texture.Events.TriggerEnter += HandleTriggerEnter;
		texture.Events.BecameInvisible += HandleBecameInvisible;

	}


	public void Layer(int layer)
	{
		texture.modelObject.layer = layer;
	}


	void HandleBecameInvisible (object sender, EventArgs e)
	{
		_view.Destroy();
	}

	void HandleTriggerEnter (object sender, EventArgs<GameObject> e)
	{
		_view.Destroy();
	}
}

