// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
public class WeaponSystemsEvents
{
	public event EventHandler<EventArgs<WeaponController.WeaponState>> UpdatePower;
	public void OnUpdatePower(WeaponController.WeaponState ws)
	{
		var handler = UpdatePower;
		if(handler != null) handler(this, new EventArgs<WeaponController.WeaponState>(ws));
	}

}


