// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class GameOverView :MonoBehaviour
{
	public GameOverEvents Events = new GameOverEvents();
	float time = 0.25f;
	GUIStyle TextStyle = new GUIStyle();
	public bool gameOver = false;
	int score;

	void Start()
	{
		TextStyle.font = (Font) Resources.Load ("Font/Vdj");
		TextStyle.normal.textColor = Color.white;
		TextStyle.alignment = TextAnchor.MiddleCenter;
		TextStyle.fontSize = (int)(0.06f * Screen.width);
	}
	void Update()
	{
		if(gameOver)
		{
			if(Input.GetKeyDown ("space") && time <= 0)
			{
				Events.OnRestart(null);
			} 
			else if(time > 0)
			{
				time -= Time.deltaTime;
			}
		}

	}
	
	public void SetScore(int value)
	{
		score = value;
	}

	void OnGUI()
	{
		if(gameOver)
		{
			GUI.Label (new Rect (Screen.width * 0.268f, Screen.height * 0.70f, Screen.width * 0.5f , Screen.height * 0.05f), "SCORE: " + score, TextStyle);
		}
	}

	public void Destroy()
	{
		Destroy(gameObject);
	}
}


