// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class HUDIconController
{

	string _path; 
	string _inactivepath;
	public string Name;
	GameObject iconObject;

	SpriteController active;
	SpriteController inactive;
	public HUDIconController (string inactivepath, string activepath, string name)
	{
		_path = activepath;
		_inactivepath = inactivepath;
		Name = name + "_Icon";
	}

	public void Build(GameObject parent, Vector3 localposition)
	{
		iconObject = new GameObject(Name + "_IconObject");
		iconObject.transform.parent = parent.transform;
		iconObject.transform.position = localposition;
		active = new SpriteController(_path, Name + "active");
		inactive = new SpriteController(_inactivepath, Name + "inactive");

		active.Build(iconObject, Vector3.zero);
		inactive.Build(iconObject, Vector3.zero);
	}

	public void Position(Vector3 v)
	{
		iconObject.transform.localPosition = v;
	}

	public void SetActive(bool t)
	{
		iconObject.SetActive(t);
	}

	public void IconSelect(bool t)
	{
		active.SetActive(t);
		inactive.SetActive(!t);
	}
	
}


