// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class PowerUpHUDController
{
	HUDModel _model;

	Vector3 slot1pos;
	Vector3 slot2pos;
	Vector3 slot3pos;

	Vector3 unassignedPos;

	public PowerUpHUDController (HUDModel model)
	{
		_model = model;
	}

	public void Build(GameObject parent, ShipModel _smodel)
	{
		var y = Screen.height * 0.896f;
		var x = Screen.width * 0.847f;
		var v = new Vector3(x, y, 25);
		
		var z = Camera.main.ScreenToWorldPoint(v);
		slot1pos = z;
		slot1pos.z = -2;
		x = Screen.width * 0.878f;
		v = new Vector3(x, y, 25);
		z = Camera.main.ScreenToWorldPoint(v);
		slot2pos = z;
		slot2pos.z = -2;
		x = Screen.width * 0.908f;
		v = new Vector3(x, y, 25);
		z = Camera.main.ScreenToWorldPoint(v);
		slot3pos = z;
		slot3pos.z = -2;
		
		
		unassignedPos = new Vector3(70, 70, 0);

		foreach (HUDIconController t in _model.Icons.Values)
		{
			t.Build(parent, unassignedPos);
		}
		
		_model.weaponAtQ = _model.Icons[_smodel.weaponAtQ];
		_model.weaponAtW = _model.Icons[_smodel.weaponAtW];
		_model.weaponAtE = _model.Icons[_smodel.weaponAtE];
		
		
		_model.weaponAtQ.Position(slot1pos);
		_model.weaponAtQ.SetActive(false);
		_model.weaponAtQ.IconSelect(false);
		_model.weaponAtW.Position(slot2pos);
		_model.weaponAtW.SetActive(false);
		_model.weaponAtW.IconSelect(false);
		_model.weaponAtE.Position(slot3pos);
		_model.weaponAtE.SetActive(false);
		_model.weaponAtE.IconSelect(false);
	}

	public void Show(float t)
	{
		_model.weaponAtQ.SetActive(true);
		_model.weaponAtW.SetActive(true);
		_model.weaponAtE.SetActive(true);
	}

	public void UpdatePowerUpHUD(int slot, WeaponController.WeaponState ws)
	{
		if(slot == 1)
		{
			_model.weaponAtQ.SetActive(false);
			_model.weaponAtQ = _model.Icons[ws];
			_model.weaponAtQ.Position(slot1pos);
			_model.weaponAtQ.SetActive(true);
			_model.weaponAtQ.IconSelect(true);
		}
		else if(slot == 2)
		{
			_model.weaponAtW.SetActive(false);
			_model.weaponAtW = _model.Icons[ws];
			_model.weaponAtW.Position(slot2pos);
			_model.weaponAtW.SetActive(true);
			_model.weaponAtW.IconSelect(true);
		}
		else if(slot == 3)
		{
			_model.weaponAtE.SetActive(false);
			_model.weaponAtE = _model.Icons[ws];
			_model.weaponAtE.Position(slot3pos);
			_model.weaponAtE.SetActive(true);
			//Debug.Log(_model.currentSlot);
			_model.weaponAtE.IconSelect(true);
		}
		WeaponSelect(slot);
		
	}

	public void WeaponSelect(int slot)
	{
		if(slot == 1)
		{
			WeaponSelectHelper(true, false, false);
		}
		else if(slot == 2)
		{
			WeaponSelectHelper(false, true, false);
		}
		else if(slot == 3)
		{
			WeaponSelectHelper(false, false, true);
		}
		else
		{
			WeaponSelectHelper(false, false, false);
		}
		_model.currentSlot = slot;
		//Debug.Log("currentslot" + _model.currentSlot);
	}
	
	void WeaponSelectHelper(bool q, bool w, bool e)
	{
		_model.weaponAtQ.IconSelect(q);
		_model.weaponAtW.IconSelect(w);
		_model.weaponAtE.IconSelect(e);
	}
	
}


