// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class HealthModel
{
	public int maxHealth = 15;
	public Vector3 positionFactor = new Vector3(12, 0, 0);
	public HealthModel ()
	{
	}
}


