// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections;
public class HealthSphereController
{

	GameObject gameObject;
	int _num;
	int _value = 3;

	SpriteController _full;
	SpriteController _two;
	SpriteController _one;

	public HealthSphereController (int num)
	{
		_num = num;
	}

	public void Build(GameObject parent, Vector3 position)
	{
		gameObject = new GameObject("HealthSphere_" + _num);
		gameObject.transform.parent = parent.transform;
		gameObject.transform.parent.localScale = Vector3.one;
		gameObject.transform.localPosition = position;

		_full = new SpriteController("Health/HealthFull", "HealthFull");
		_two = new SpriteController("Health/HealthTwo", "HealthTwo");
		_one = new SpriteController("Health/HealthOne", "HealthOne");

		_full.Build(gameObject,Vector3.zero);
		_two.Build(gameObject,Vector3.zero);
		_two.SetActive(false);
		_one.Build(gameObject,Vector3.zero);
		_one.SetActive(false);

		_full.Events.DoneFlashing += HandleDoneFlashing;
		_two.Events.DoneFlashing += HandleDoneFlashing;
		_one.Events.DoneFlashing += HandleDoneFlashing;
	}

	void HandleDoneFlashing (object sender, EventArgs<GameObject> e)
	{
		e.Value.SetActive(false);
	}
	
	public void UpdateValue(int newValue)
	{
		if(_value > newValue)
		{
			UpdateViewFlashOut(newValue);
		}
		else
		{
	
			_value = newValue;
			UpdateView();
		}

	}

	void UpdateViewFlashOut(int newValue)
	{
		//SHOW NEW VALUE 
		if(newValue == 2)
		{
			_two.SetActive(true);
		}
		if(newValue == 1)
		{
			_one.SetActive(true);
		}

		if(_value == 3)
		{
			_full.FlashOut();
		}
		if(_value == 2)
		{
			_two.FlashOut();
		}
		if(_value == 1)
		{
			_one.FlashOut();
		}
		_value = newValue;
	}

	void UpdateView()
	{
		if(_value == 3)
		{
		
			UpdateViewHelper(false, false, true);
			_full.Flash();
		}
		if(_value == 2)
		{
			UpdateViewHelper(false, true, false);
			_two.Flash();
		}
		if(_value == 1)
		{
			UpdateViewHelper(true, false, false);
			_one.Flash();
		}
		if(_value == 0)
		{
			UpdateViewHelper(false, false, false);
		}
	}

	void UpdateViewHelper(bool one, bool two, bool full)
	{
		_full.SetActive(full);
		_two.SetActive(two);
		_one.SetActive(one);
	}
}


