// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;
public class HealthController
{
	HealthModel _model;
	GameObject gameObject;

	List<HealthSphereController> healthSpheres = new List<HealthSphereController>();
	Vector3 position;

	public HealthController ()
	{
		_model = new HealthModel();
	}

	public void Build(GameObject parent, Vector3 localPosition, Vector3 scale)
	{
		gameObject = new GameObject("Health Controller");
		gameObject.transform.parent = parent.transform;
		//load off screen i guess ? 
		gameObject.transform.localPosition = new Vector3(1000,1000, -50);

		//temp BS to get th health in the right spot


		for(int x = 0; x < _model.maxHealth/3; x++)
		{
			var sphere = new HealthSphereController(x + 1);
			healthSpheres.Add(sphere);
			sphere.Build(gameObject, x * _model.positionFactor);
		}
		gameObject.transform.localScale = scale;

		//gameObject.transform.localPosition = localPosition;
		var y = Screen.height * 0.9025f;
		var t = Screen.width * 0.0775f;
		var v = new Vector3(t, y, 25);
		
		var z = Camera.main.ScreenToWorldPoint(v);
		z.z = -1;
		position = z;

	}

	public void Init()
	{

		gameObject.transform.localPosition = position;
	}
	

	public void UpdateHealth(int value)
	{
		int upper = value/3;
		for(int x = 0; x < (upper); x++)
		{
			healthSpheres[x].UpdateValue(3);
		}
		if(upper != _model.maxHealth/3)
		{
			healthSpheres[upper].UpdateValue(value % 3);
		}
		for(int x = upper + 1; x < ((_model.maxHealth/3)); x++)
		{
			healthSpheres[x].UpdateValue(0);
		}

	}

	public void Alpha(float time, float alpha)
	{
		iTween.FadeTo(gameObject, alpha, time);
	}
}


