// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class PowerBarModel
{
	public string powerBarPath = "PowerBar/PowerBar";
	public Vector3 powerBarCentering = new Vector3 (6, 0,0);
	public Vector3 powerBarSize = new Vector3(0.585f, 1, 1);

}


