// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class PowerBarView : MonoBehaviour 
{


	public float power;
	float powerBarValue = 100;
	public float speedFactor = 0.1f;
	float powerBarMaxScale;
	float flashtime = 0.1f;
	float flashtimer = 0;
	bool flash = false;

	bool init = false;

	SpriteRenderer _renderer;
	Color _color;


	public void Build(Vector3 scale, SpriteRenderer renderer)
	{
		gameObject.transform.localScale = scale;
		powerBarMaxScale = scale.x;
		_renderer = renderer;
		_color = renderer.color;

	}

	public void Init()
	{
		powerBarValue = 100;
		Color c = new Color(0, 1,0,1);
		_renderer.color = c;
		init = true;

	}

	void Update()
	{
		if(init)
		{
			UpdateScale();
			UpdateColor();
		}

		if(powerBarValue <= 25)
		{
			Flash ();
		}
		else
		{
			Color c = _renderer.color;
			c.a = 1;
			_renderer.color = c;
		}
	}

	void UpdateScale()
	{
		var scale = gameObject.transform.localScale;
		//Debug.Log ("powerbar percentage" + scale.x/powerBarMaxScale);
		powerBarValue = scale.x/powerBarMaxScale * 100;
		//Debug.Log(powerBarValue);
		float tweenSpeed = power - powerBarValue;

		var x = scale.x;
		x += Time.deltaTime * tweenSpeed * speedFactor;
		if(x <= 0)
		{
			x = 0;
		}
		if(x >= powerBarMaxScale)
		{
			x = powerBarMaxScale;
		}
		scale.x = x;
		gameObject.transform.localScale = scale;

	}

	void UpdateColor()
	{
		_color = _renderer.color;

		if(powerBarValue >= 50)
		{
			_color.r = 2 - 2 * powerBarValue/100;
		}
		else
		{
			_color.g =  2 * powerBarValue/100;
		}
		_renderer.color = _color;
	}

	void Flash()
	{
		if(flashtimer > 0)
		{
			flashtimer -= Time.deltaTime;
		}
		else
		{

			Color c = _renderer.color;

			if(flash)
			{
				c.a = 1;
			}
			else
			{
				c.a = 0;
			}
			_renderer.color = c;
			flash = !flash;
			flashtimer = flashtime;
		}
	}
}


