// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class DifficultyManagerModel
{

	public Vector3 basicPos = new Vector3(-15, 15, 0);
	public Vector3 stalkerPos = new Vector3(30, 2,0);
	public Vector3 hoarderPos = new Vector3(30, 5, 0);
	public Vector3 swarmerPos = new Vector3(-15, 15, 0);
	public Vector3 hunterPos = new Vector3(-15, 20, 0);
	public Vector3 blockerPos = new Vector3(-15, 25, 0);

	public int tutorialDiff;
	public int tutorialWaveNum;

	public float easyRange = 100;
	public float medRange = 100;
	

	public float shortWave = 16.5f;
	public float easyWaveLength = 20.0f;
	public float midWaveLength = 25.0f;
	public float hardWaveLength = 30.0f;
	public float firstWave = 35.0f;
	public float bossWave = 60.0f;
}


