// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class SeekerModel
{
	public Vector3 seekerBeamLocalPosition = new Vector3();
	public string beamPath = "Projectiles/LockOnBeam";

	public AudioClip seekerSound = (AudioClip) Resources.Load("Sounds/Weapons/Artillery");
	public float seekerSoundVolume = 0.1f;
}


