// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;

public class SeekerController
{
	BeamController bControl;

	SeekerModel _model;
	SeekerView _view;

	bool PlayerSystem;
	GibPool _pool;
	List<SeekerMissileController> missiles = new List<SeekerMissileController>();

	Transform _ship;

	SoundController sounds;

	public SeekerEvents Events = new SeekerEvents();

	public SeekerController (SeekerModel model, GibPool pool, bool playerSystem)
	{
		_model = model;
		PlayerSystem = playerSystem;
		_pool = pool;
	}

	public void Build(Transform ship)
	{
		//Seeker shot components
		//lock on beam
		//    -the beam will need to gather the game object info of the object it collides with
		//	  -the beam will hit, but not pierce enemies
		//    -the beam can lock onto up to 10 enemies
		//    
		sounds = new SoundController();
		_ship = ship;
		bControl = new BeamController("SeekerBeam", new BeamModel(_model.beamPath, 1, true), _pool);
		bControl.Build(ship, _model.seekerBeamLocalPosition);
		bControl.Padding(18);
		bControl.Gibs(false);
		bControl.textureControl.Events.TriggerEnter += HandleTriggerEnter;
		GameObject child;
		child = new GameObject("SeekerSounds"); child.transform.parent = _ship.transform; sounds.Build(child, false,false);

		//lock on textures
		//    -these will not be animated but i'd like them to be
		//    -they will apear and move with the game object that the beam has collided with
		//	  -upon releasing space bar and locking on at least one enemy, a missile will fire for each 
		//	   enemy locked on.
		//    -the missiles should explode outward, pause, then home in on their target. they should turn to face 
		//    and tween. 
	}

	void HandleTriggerEnter (object sender, EventArgs<GameObject> e)
	{
		//add game objects to a list of game objects to be hit by a seeker missile
		//Debug.Log("LockOn to " + e.Value.name);
		//subtract ~10 power per lock on
		Events.OnLockOn();
		var missile = new SeekerMissileController(new SeekerMissileModel("Projectiles/SeekerShot", "LockOn/LockOn"));
		missile.Build(e.Value, _ship);
		missiles.Add(missile);
		//add new seeker. 
	}

	public void StartBeam()
	{
		bControl.StartBeam();
	}

	public void StopBeam()
	{
		bControl.StopBeam();
		FireMissiles();
	}

	void FireMissiles()
	{

		foreach(SeekerMissileController c in missiles)
		{

			c.Fire ();
			sounds.PlayShot(_model.seekerSound, _model.seekerSoundVolume);
		}

		missiles.Clear();
	}
}


