// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class StalkerModel : EnemyModel
{
	public const string path = "Stalker/PowerUp_Enemy 2"; 
	public StalkerModel (int difficulty) :base(path)
	{

	}

	public AudioClip incoming = (AudioClip) Resources.Load("Sounds/EnemySounds/Stalker");
	public float incomingVolume = 0.1f;

	public float health = 3;
	public int numGibs = 20;
	public float gibRadius = 0.1f;
	public float gibExplosionForce = 550.0f; 

	public bool onScreen = false;

	public float speed = 15.0f;
	public float direction = -1;
}


