// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;	

public class StalkerController : EnemyController
{
	new StalkerModel _model;
	new StalkerView _view;

	ShipController _player;
	SoundController sound;
	public StalkerController (string name, StalkerModel model, GibPool pool, ShipController ship) :base(name, model, pool)
	{
		_model = model; 
		_player = ship;
	}

	public override void Build (Vector3 position)
	{
		base.Build (position);

		sound = new SoundController();
		
		GameObject child;
		child = new GameObject("wepSelectsounds"); child.transform.parent = gameObject.transform; sound.Build(child, false,false);

		sound.PlayShot(_model.incoming, _model.incomingVolume);
		_view = gameObject.AddComponent<StalkerView>(); 
		_view.BuildView(_model);
		texture.Events.BecameInvisible += HandleBecameInvisible;
		Events.Hit += HandleHit;
		Events.Dead += HandleDead;
	}	

	void HandleBecameInvisible (object sender, EventArgs e)
	{
		if(_model.onScreen)
		{
			Debug.Log ("YOOO");
			enemyName = "";
			Events.Dead -= HandleDead;
			Events.OnDeath(sender, this);
			Destroy(_view);
		}
	}

	void HandleDead (object sender, EventArgs<EnemyController> e)
	{

		texture.Events.BecameInvisible -= HandleBecameInvisible;
		//DROP RANDOM POWERUP
		var pUpModel = new PowerUpModel(_player);
		var powerup = new PowerUpController(pUpModel);

		powerup.Build(gameObject.transform.position, 15);

		var explo = new ExplosionController();
		explo.Build(gameObject.transform.position, _model.numGibs, _model.gibRadius, _model.gibExplosionForce, _pool);
		Destroy(_view);
	}

	void HandleHit (object sender, EventArgs<GameObject> damage)
	{
		_model.health -= CalculateDamage(damage.Value.tag); 
		if(_model.health <= 0)
		{
			Events.OnDeath(sender, this);
		}
	}
}


