// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;

public class StalkerView : EnemyView
{
	StalkerModel _model;
	float timer = 0.2f;
	public void BuildView(StalkerModel model)
	{
		_model = model;
	}

	void Update()
	{
		MoveUpdate();
		if(timer > 0)
		{
			timer -= Time.deltaTime;
		}
		else
		{
			_model.onScreen = true;
		}
	}

	void MoveUpdate()
	{
		var newPos = transform.position;
		newPos.x += _model.speed * _model.direction * Time.deltaTime;
		transform.position = newPos;
	}
}


