// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class PlayerWeaponSoundsModel
{

	public AudioClip laserSound = (AudioClip) Resources.Load("Sounds/Weapons/science_fiction_laser_004");
	public float laserVolume = 0.04f;

	public AudioClip machineGunSound = (AudioClip) Resources.Load("Sounds/Weapons/Machine Gun");
	public float machineGunVolume = 0.075f;
	public float machineGunFade = 0.1f;
	public double machineGunClipLength = 2.25;
	public float machineGunDelay = 2.25f;

	public AudioClip triBeamSound = (AudioClip) Resources.Load("Sounds/Weapons/science_fiction_laser_004");
	public float triVolume = 0.04f;

	public AudioClip clipperBeamSound = (AudioClip) Resources.Load("Sounds/Weapons/robots 3_beam");
	public float clipperVolume = 0.4f;

	public float beamfadetime = 4f;
	public float beamfadevolume = 0.1f;

	public PlayerWeaponSoundsModel()
	{
	}
}


