// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class PlayerWeaponSoundController
{
	PlayerWeaponSoundsModel _model;

	SoundController oneShotSoundController;

	SoundController beamShotController;
	SoundController beamShotController2;

	SoundController machineGunController1;
	SoundController machineGunController2;


	bool startmachine = true;
	bool beamFlag = true;

	public PlayerWeaponSoundController ()
	{
		_model = new PlayerWeaponSoundsModel();
	}

	public void Build(GameObject ship)
	{


		oneShotSoundController = new SoundController();

		beamShotController = new SoundController();
		beamShotController2= new SoundController();

		machineGunController1 = new SoundController();
		machineGunController2 = new SoundController();

		GameObject child;
		child = new GameObject("oneShotSound"); child.transform.parent = ship.transform; oneShotSoundController.Build(child, false,false);

		child = new GameObject("beamShotSound"); child.transform.parent = ship.transform; beamShotController.Build(child, false,false);
		child = new GameObject("beamShotSound"); child.transform.parent = ship.transform; beamShotController2.Build(child, false,false);

		child = new GameObject("machine1Sound"); child.transform.parent = ship.transform; machineGunController1.Build(child, false, true);
		child = new GameObject("machine2Sound"); child.transform.parent = ship.transform; machineGunController2.Build(child, false, true);

		beamShotController.SetVolume(_model.clipperVolume);
		beamShotController2.SetVolume(_model.clipperVolume);

		machineGunController1.SetVolume(_model.machineGunVolume);
		machineGunController2.SetVolume(_model.machineGunVolume);

	}

	public void LaserOneShot()
	{
		oneShotSoundController.RandomizePitch(0.75f, 0.95f);
		oneShotSoundController.PlayShot(_model.laserSound, _model.laserVolume);
	}

	public void TriBeamShot()
	{
		oneShotSoundController.RandomizePitch(1.25f, 1.45f);
		oneShotSoundController.PlayShot(_model.triBeamSound, _model.triVolume);
	}

	public void BeamShot()
	{
		if(beamFlag)
		{
			Debug.Log ("1");
			beamShotController.SetVolume(_model.clipperVolume);
			beamShotController.PlayShot(_model.clipperBeamSound, _model.clipperVolume);
			beamShotController.FadeAudio(_model.beamfadetime, 0);
			beamFlag = false;
		}
		else
		{
			Debug.Log ("2");
			beamShotController2.SetVolume(_model.clipperVolume);
			beamShotController2.PlayShot(_model.clipperBeamSound, _model.clipperVolume);
			beamShotController2.FadeAudio(_model.beamfadetime, 0);
			beamFlag = true;
		}
	}

	public void StopBeamShot()
	{
		beamFlag = true;
		beamShotController.FadeAudio(0.5f, 0);
		beamShotController2.FadeAudio(0.5f, 0);
	}

	public void PlayMachineGun()
	{
		if(startmachine)
		{
			machineGunController1.Stop();
			machineGunController2.Stop();

			machineGunController1.FadeAudio(0, _model.machineGunVolume);
			machineGunController2.FadeAudio(0,0);	

			machineGunController1.SetVolume(_model.machineGunVolume);

			startmachine = false;
			machineGunController1.timeExpired = false;
			machineGunController2.timeExpired = true;
		}

		machineGunController1.PlayLoop(_model.machineGunSound, _model.machineGunClipLength);
		machineGunController2.PlayLoop(_model.machineGunSound, _model.machineGunClipLength, _model.machineGunDelay);
		
		if(machineGunController1.timeExpired)
		{
			machineGunController1.FadeAudio(_model.machineGunFade, 0);
			machineGunController2.FadeAudio(_model.machineGunFade, _model.machineGunVolume);
			machineGunController2.timeExpired = false;
		}

		if(machineGunController2.timeExpired)
		{
			machineGunController2.FadeAudio(_model.machineGunFade, 0);
			machineGunController1.FadeAudio(_model.machineGunFade, _model.machineGunVolume);
			machineGunController1.timeExpired = false;
		}

	}

	public void StopMachineGun()
	{
		startmachine = true;	
		machineGunController1.FadeAudio(0.2f, 0);
		machineGunController2.FadeAudio(0.2f, 0);
	}
}


