// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using System;
using UnityEngine;
public class EnemyFactoryEvents
{
	public event EventHandler<EventArgs<List<EnemyController>>> WaveBuilt;
	public void OnWaveBuilt(List<EnemyController> list)
	{
		var handler = WaveBuilt;
		if(handler != null) handler(this, new EventArgs<List<EnemyController>>(list));
	}

}


