// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;
using UnityEngine;
public class SoundtrackModel
{

	public AudioClip Soundscape = (AudioClip) Resources.Load ("Music/Thrust Title Soundscape");
	public List<AudioClip> tracks = new List<AudioClip>();
	public SoundtrackModel()
	{
		tracks.Add((AudioClip) Resources.Load ("Music/Narutiv - Thrust OST"));
		tracks.Add((AudioClip) Resources.Load ("Music/Spermcake"));
		tracks.Add((AudioClip) Resources.Load ("Music/Deep Space Slaps"));
		tracks.Add((AudioClip) Resources.Load ("Music/Narutiv-Thrust Club mix"));

	}
	
}



