// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class SoundTrackController
{

	SoundController track1;
	SoundController track2;

	SoundtrackModel _model;
	SoundtrackPlayer _player;

	int track;
	int max;

	bool track2On;


	public SoundTrackController ()
	{
		_model = new SoundtrackModel();
	}

	public void Build(bool tutorial)
	{
		track1 = new SoundController();
		track2 = new SoundController();

		GameObject gameObject = new GameObject("Soundtrack1"); track1.Build(gameObject,false, false);
		gameObject = new GameObject("Soundtrack2"); track2.Build(gameObject,false, false);

		max = _model.tracks.Count;
		if(tutorial)
		{
			track = 2;
		}
		else
		{
			track = UnityEngine.Random.Range(0, max);
		}

		_player = gameObject.AddComponent<SoundtrackPlayer>();
		_player.Events.ClipFinished += HandleClipFinished;
	}

	AudioClip GetNextTrack()
	{
		int newTrack = track;
		newTrack++;
		if(newTrack > max)
		{
			newTrack = 0;
		}
		track = newTrack;
		return _model.tracks[track];
	}

	void HandleClipFinished (object sender, EventArgs e)
	{
		changeTrack();
	}

	void changeTrack()
	{
		if(track2On)
		{
			//change to track one 
			track2.FadeAudio(3,0);
			track1.PlayLoop(GetNextTrack(),0);
			track1.FadeAudio(5, 0.5f);
			_player.ChangeTrack(track1.src);
			track2On = false;	
		}
		else
		{
			//change to track two
			track1.FadeAudio(3,0);
			track2.PlayLoop(GetNextTrack(),0);
			track2.FadeAudio(5, 0.5f);
			_player.ChangeTrack(track2.src);
			track2On = true;	
		}
	}

	public void MenuStart()
	{

		track1.PlayLoop(_model.Soundscape, _model.Soundscape.length);
	}

	public void GameStart()
	{
		track1.FadeAudio(3, 0);
		track2.SetVolume(0);
		track2.PlayLoop(_model.tracks[track], 0);
		track2.FadeAudio(5, 0.5f);
		track2On = true;
		_player.ChangeTrack(track2.src);

	}
}


