// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class SoundtrackPlayer : MonoBehaviour
{
	AudioSource currentSrc;
	float endTime;

	public SoundEvents Events = new SoundEvents();
	void Update()
	{
		if(currentSrc != null)
		{
			if(currentSrc.time > endTime)
			{
				Events.OnClipFinished();
			}
		}
	}

	public void ChangeTrack(AudioSource track)
	{
		currentSrc  = track;
		endTime = currentSrc.clip.length - 5;
	}
}

