// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class ScoreController : MonoBehaviour
{

	int score = 0;
	public bool hudOn = false;
	GUIStyle style = new GUIStyle();
	float xPos, yPos;

	void Start()
	{
		style.font = (Font) Resources.Load ("Font/Vdj");
		style.normal.textColor = Color.white;
		style.fontSize = (int)(0.025 * Screen.height);
		style.alignment = TextAnchor.LowerRight;
	}
	public void UpdateScore(int value)
	{
		score = value;
		xPos = Screen.width; 
		yPos = Screen.height;
	}
	
	void OnGUI()
	{

		if(hudOn)
		{
			GUI.Label (new Rect((56/100f)*xPos,(3.5f/100f)*yPos, (40/100f)*xPos,(10/100f)*yPos), "" + score, style);
		}
	}
}


