// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine; 
public class HoarderModel :EnemyModel
{

	public const string  path = "Hoarder/Hoarder_Enemy"; 
	public ShipController Player;
	public Transform PlayerTransfrom;
	public HoarderModel(int diffnum, ShipController player) :base(path) 
	{
		Player = player;
		PlayerTransfrom = Player.ShipObject.transform;
	}

	public string powerUpPath = "PowerUps/PowerUpModelHoarder";

	public float health = 35;

	public float speed = 15.0f;
	public int direction = 1;

	public int numGibs = 20;
	public float gibRadius = 0.1f;
	public float gibExplosionForce = 550.0f; 

	//stealing stuff
	public float stealTime = 5.0f;
	public bool isHoarding = false;
	public bool hasHoarded = false;

	//powerup stuff 
	public WeaponController.WeaponState hoardedWeaponKey; 

	public int hoardLayer = 17;
	public int playerLayer = 15;

	//escape stuff
	public bool readyToEscape = false;

	public AudioClip hoarderstatic = (AudioClip) Resources.Load("Sounds/EnemySounds/Hoarder Stealing");
	public float hoarderstaticvolume = 0.5f;
}


