// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
public class HoarderEvents
{
	public event EventHandler Steal;
	public void OnSteal()
	{
		var handler = Steal;
		if (handler != null) handler(this, EventArgs.Empty);
	}

	public event EventHandler ReadyToEscape;
	public void OnReadyToEscape()
	{
		var handler = ReadyToEscape;
		if (handler != null) handler(this, EventArgs.Empty);
	}
	
}


