// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class HoarderView :EnemyView
{
	HoarderModel _model;

	public HoarderEvents Events = new HoarderEvents();
	float StealTime;
	float sphereTimer;

	public void Build(HoarderModel model)
	{
		_model = model;
		StealTime = _model.stealTime;
	}

	void Update()
	{
		UpdateMovement();
		StealTimer();
	}

	void UpdateMovement()
	{
		var newPos = transform.position;
		newPos.x += _model.speed * Time.deltaTime * _model.direction;
		Vector3 screenPosition = Camera.main.WorldToScreenPoint(newPos);
		if(screenPosition.x > Screen.width)
		{
			if(!_model.readyToEscape)
			{
				_model.direction = -1;
			}
			//move a little away from the edge so it doesn't drop completely
			newPos.x = transform.position.x + 2 * (_model.direction);
		}
		if(screenPosition.x < 0)
		{
			if(!_model.readyToEscape)
			{
				_model.direction = 1;
			}
			newPos.x = transform.position.x + 2 * (_model.direction);
		}

		transform.position = newPos;
	}

	void StealTimer()
	{
		if(StealTime > 0)
		{
			StealTime -= Time.deltaTime;

		}
		else
		{
			//extract powerup 
			if(!_model.isHoarding && !_model.hasHoarded)
			{
				Events.OnSteal();
			}
		}
	}


}


