// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class HoarderController : EnemyController
{
	new HoarderModel _model;
	new HoarderView _view;
	
	PowerUpModel m;
	PowerUpController pc;
	HoarderWeaponSystemController weaponsController; 

	Texture3DController hoardSphere;

	SoundController sounds;

	public HoarderController (string name, HoarderModel model, GibPool pool) :base (name, model, pool)
	{
		_model = model;
	}

	public override void Build (Vector3 position)
	{
		base.Build (position);
		sounds = new SoundController();
		GameObject child;
		child = new GameObject("hoardersounds"); child.transform.parent = gameObject.transform; sounds.Build(child,false,false);
		sounds.PlayShot(_model.hoarderstatic, _model.hoarderstaticvolume);

		_view = gameObject.AddComponent<HoarderView>();
		_view.Build(_model);

		_view.Events.Steal += HandleSteal;
		Events.Hit += HandleHit;
		Events.Dead += HandleDeath;

		hoardSphere = new Texture3DController("Enemies/Hoarder/HoardSphere", "HoardSphere");
		hoardSphere.Build(_model.Player.ShipObject);
		hoardSphere.Position(new Vector3(0,1.45f,0.12f));
		iTween.ScaleTo(hoardSphere.modelObject, new Vector3(3.25f, 3.25f, 3.25f), 20);
	}

	void HandleSteal (object sender, EventArgs e)
	{
		_model.hoardedWeaponKey = GetPowerUp();
		_model.isHoarding = true;
		m = new PowerUpModel(true, gameObject.transform, _model.hoardedWeaponKey, _model.Player);
		pc = new PowerUpController(m);
		bool t = true;

		pc.Build(_model.PlayerTransfrom.position, _model.hoardLayer);

		hoardSphere.Parent(pc.gameObject);
		
		texture.Events.BecameInvisible += HandleBecameInvisible;
	}

	void HandleBecameInvisible (object sender, EventArgs e)
	{
		if(_model.readyToEscape)
		{
			enemyName = "";
			Events.Dead -= HandleDeath;
			Events.OnDeath(sender, this);
			Destroy(_view);
		}
	}

	WeaponController.WeaponState GetPowerUp()
	{
		var weaponKeyArray = _model.Player.GetPowerUpArray();

		//this AI works by choosing a random number of hops, then will loop through the array decrementing at every
		//weaponstate that isn't plain old lasers until it gets to 0 it will choose the weapon state that it hit last.
		//i think this is a good way to do this randomly and ensure that the weaponstate stolen isn't just plain old lasers.
		int numHops = UnityEngine.Random.Range(1, 10);
		WeaponController.WeaponState state = WeaponController.WeaponState.Lasers;
		int count = 0;
		int check = 0;
		int indexToRemove = 0;
		while(numHops >= 0)
		{
			int index = count % weaponKeyArray.Length;
			Debug.Log (index);
			if(weaponKeyArray[index] != WeaponController.WeaponState.Lasers)
			{
				state = weaponKeyArray[index];
				indexToRemove = index;
				numHops--;
			}
			else
			{
				check++;
				if(check > 15)
				{
					break;
				}
			}
			count++;
		}
		RemoveWeaponFromPlayer(indexToRemove);
		return state;
	}

	void RemoveWeaponFromPlayer(int index)
	{
		_model.Player.RemovePowerUpAt(index);
	}

	void HandleDeath (object sender, EventArgs<EnemyController> e)
	{
		texture.Events.BecameInvisible -= HandleBecameInvisible;
		if(_model.isHoarding)
		{
			pc.Layer(_model.playerLayer);
			m.BeingHoarded = false;

		}

		if(_model.hasHoarded)
		{
			var newPowerUpModel = new PowerUpModel(false, null, _model.hoardedWeaponKey,_model.Player);
			pc = new PowerUpController(newPowerUpModel);
			pc.Build(gameObject.transform.position, _model.playerLayer);
		}
		var explo = new ExplosionController();
		explo.Build(gameObject.transform.position, _model.numGibs, _model.gibRadius, _model.gibExplosionForce, _pool);
		Debug.Log(hoardSphere.modelObject);
		if(hoardSphere.modelObject != null)
		{
			Debug.Log("destroy hoardsphere");
			hoardSphere.DestroyMe();
		}
		Destroy(_view);
	}
	
	void HandleHit (object sender, EventArgs<GameObject> hit)
	{
		if(hit.Value.layer == 17)
		{
			_model.isHoarding = false;
			_model.hasHoarded = true;

			weaponsController = gameObject.AddComponent<HoarderWeaponSystemController>();
			weaponsController.Build(gameObject, _model.PlayerTransfrom, _model.hoardedWeaponKey, _pool);
			weaponsController.Events.ReadyToEscape += HandleReadyToEscape;
		}
		_model.health -= CalculateDamage(hit.Value.tag); 
		if(_model.health <= 0)
		{
			Debug.Log("DEAD");
			Events.OnDeath(sender, this);
		}
	}

	void HandleReadyToEscape (object sender, EventArgs e)
	{
		if(!_model.readyToEscape)
		{
			_model.speed *= 1.5f;
			_model.readyToEscape = true;
		}

	}


}


