// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class ClipperController
{
	GameObject sphereLeft;
	GameObject sphereRight;

	ClipperView _viewLeft;
	ClipperView _viewRight;

	BeamController _beamLeft;
	BeamController _beamRight;

	ClipperModel _model;
	Vector3 target;
	Vector3 right;
	Vector3 left;

	public ClipperController (ClipperModel model)
	{
		_model = model;
	}

	public void Build(Transform parent, GibPool pool, Vector3 localPosition)
	{
		sphereLeft = new GameObject("LeftBeamParent");
		sphereLeft.transform.parent = parent;
		sphereLeft.transform.localPosition = localPosition;

		if(_model.inverter == -1)
		{
			target = new Vector3(0,180,180);
			left = new Vector3(0,180,145);
			right = new Vector3(0,180,215);
			_model.DefaultBeamPosition = new Vector3(0, 50,0);
		}
		else
		{
			target = Vector3.zero;
			left = new Vector3(0, 0, -35);
			right = new Vector3(0, 0, 35);
		}
		_beamLeft = new BeamController("LeftBeam", new BeamModel(_model.beamPath,1,  _model.playerClipper), pool);
		_beamLeft.Build(sphereLeft.transform, Vector3.zero);
		_beamLeft.Padding(_model.DefaultBeamPosition.y);

		sphereLeft.transform.localRotation = Quaternion.Euler(left);

		sphereRight = new GameObject("RightBeamParent");
		sphereRight.transform.parent = parent;
		sphereRight.transform.localPosition = localPosition;

		_beamRight = new BeamController("RightBeam", new BeamModel(_model.beamPath, 1, _model.playerClipper), pool);
		_beamRight.Build(sphereRight.transform, Vector3.zero);
		_beamRight.Padding(_model.DefaultBeamPosition.y);

		sphereRight.transform.localRotation = Quaternion.Euler(right);
	}

	public void SetActive(bool t)
	{
		_beamLeft.SetActive(t);
		_beamRight.SetActive(t);
	}
	
	public void StartBeams()
	{
		SetActive(true);
		iTween.RotateTo(sphereRight, target, 2);
		iTween.RotateTo(sphereLeft, target, 2);
	}
	
	public void StopBeams()
	{
		iTween.Stop(sphereRight);
		iTween.Stop(sphereLeft);
		SetActive(false);
		iTween.RotateTo(sphereRight, right, 0);
		iTween.RotateTo(sphereLeft,left,0);
	}
}


