// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class ClipperModel
{

	public Vector3 DefaultBeamPosition = new Vector3(0, 23, 0);
	public string beamPath = "Projectiles/BeamWeapon";

	public bool playerClipper;
	public int inverter;
	

	public ClipperModel (string BeamPath,  int Inverter, bool PlayerClipper)
	{
		playerClipper = PlayerClipper;
		inverter = Inverter;
		beamPath = BeamPath;
	}
}


