// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class SeekerMissileController
{
	GameObject _target;
	GameObject targetTextureObject;

	SeekerMissileView _view;
	SeekerMissileModel _model;

	Texture3DController missile;
	LockOnController loControl;


	Transform _ship;
	GameObject miss;
	
	public SeekerMissileController (SeekerMissileModel model)
	{
		_model = model;
	}

	public void Build(GameObject target, Transform ship)
	{

		_target = target; //lol dafuq
		targetTextureObject = target;
		_ship = ship;

		//get target, create lock-on texture,

		BuildLockOn(target);
		// . . . then wait till space up, then fire ze missil
	}

	void BuildLockOn(GameObject target)
	{
		loControl = new LockOnController(_model.LockOnPath);
		loControl.Build(target);
	}

	public void Fire()
	{
		//create or enable missile then tween to target. . .
		miss = new GameObject("SeekerMissile");
		miss.transform.position = _ship.transform.position;
		_view = miss.AddComponent<SeekerMissileView>();
		_view.Build(targetTextureObject);

		missile = new Texture3DController(_model.Path, "Shot");

		missile.Build(miss);
		missile.Events.TriggerEnter += HandleTriggerEnter;
			
	}

	void HandleTriggerEnter (object sender, EventArgs<GameObject> e)
	{
		loControl.Destroy();
		missile.DestroyMe();
		_view.DestroyMe();
	}
}


