// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class SeekerMissileView: MonoBehaviour
{
	GameObject _target;
	float time = 5.0f;

	public SeekerMissileView ()
	{

	}

	public void Build(GameObject target)
	{
		_target = target;
	}

	void Update()
	{
		if(_target == null)
		{
			DestroyMe();
		}
		else
		{
			//hack me some seeker missiles!! 
			var position = _target.transform.position;
			if(_target.tag.Equals("swarmer"))
			{
				position.y += 1;
			}
			else if(_target.tag.Equals("herbie"))
			{
				position.y += 1;
			}

			//end hack
			iTween.MoveUpdate(gameObject, position, time);
			time -= Time.deltaTime * 5;
			if(time < 0)
			{
				time = 0;
			}
		}

	}

	public void DestroyMe()
	{
		iTween.Stop(gameObject);
		Destroy(gameObject);
	}
}


