// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;
public class HUDController
{
	GameObject ship;
	GameObject go; 

	TextureController textureControl;
	CameraController camControl;

	ShipModel _smodel;
	HUDView _view;
	HUDModel _model;

	PowerUpHUDController pUpHUD;
	HealthController _healthHUD;
	PowerBarController _powerBarHUD;
	TutorialController _tutorial;
	WarningHUDController _warnings;
	ScoreController _score;


	HUDSoundsController sounds;


	bool firstTimeBelow = true;

	public HUDController(ShipModel model)
	{
		_smodel = model;
		_model = new HUDModel();
		_model.tutorial = _smodel.tutorial;

	}

	public void Build(GameObject ob)
	{
		ship = ob;

		_view = ship.AddComponent<HUDView>();
		_view.Build(_smodel);
		go = new GameObject("HUDObject");
		camControl = new CameraController("HUD");
		camControl.Build(new Vector3(0, 0, 0), 12, CameraClearFlags.Depth, 1, true);
		camControl.Toggle(false);
		//Debug.Log(camControl.CameraObject);
		
		textureControl = new TextureController("HUD");
		textureControl.Build(go, new Vector3(0.5f, 0.5f, 0), new Vector3(1,1,1), _smodel.HudTexture);
		textureControl.textureObject.layer = 12;

		pUpHUD = new PowerUpHUDController(_model);
		pUpHUD.Build(camControl.CameraObject, _smodel);

		_healthHUD = new HealthController();
		_healthHUD.Build(camControl.CameraObject, _model.healthPosition, _model.healthScale);
		_healthHUD.Alpha(0, 0);

		_powerBarHUD = new PowerBarController(new PowerBarModel());
		_powerBarHUD.Build(camControl.CameraObject, _model.powerBarPosition, _model.powerBarScale);
		_powerBarHUD.Alpha(0,0);


		_warnings = new WarningHUDController();
		_warnings.Build(camControl.CameraObject);
		_warnings.Alpha(0,0);

		_score = ship.AddComponent<ScoreController>();

		sounds = new HUDSoundsController();
		sounds.Build(ship);

		if(_model.tutorial)
		{
			_tutorial = new TutorialController();
			_tutorial.Build(camControl.CameraObject, Vector3.zero);
		}
	}

	public void UpdateScore(int value)
	{
		_score.UpdateScore(value);
	}
	
	public void Show(float t)
	{
		camControl.Toggle(true);
		textureControl.Show(t, _smodel.HUDAlpha);
		_model.weaponAtQ.SetActive(true);
		_model.weaponAtW.SetActive(true);
		_model.weaponAtE.SetActive(true);
		_healthHUD.Init();
		_powerBarHUD.Init();
		_warnings.Init(_model.warningsLocal);
		if(_model.tutorial)
		{
			_tutorial.Init();
			_tutorial.Alpha(1f,1);
		}
		_healthHUD.Alpha(0.5f, 1);
		_powerBarHUD.Alpha(0.5f,1);
		_warnings.Alpha(0.0f,1);
		_score.hudOn = true;

	}

	public void UpdatePowerUpHUD(int slot, WeaponController.WeaponState ws)
	{
		pUpHUD.UpdatePowerUpHUD(slot, ws);
	}

	public void ShowHullCrit()
	{
		sounds.LowHealth();
		_warnings.ShowHullCrit();
	}

	public void HideHullCrit()
	{
		_warnings.HideHullCrit();
	}

	public void ShowPowerCrit()
	{
		sounds.LowPowerSounds();
		_warnings.ShowPowerCrit();
	}

	public void HidePowerCrit()
	{
		sounds.StopLowPowerSounds();
		_warnings.HidePowerCrit();
	}

	public void UpdatePowerValue(float value)
	{
		if(_model.tutorial && firstTimeBelow && value <= 45)
		{
			Debug.Log("power tutorial");
			_tutorial.PowerTutorial();
			firstTimeBelow = false;
		}
		if(_model.tutorial && !firstTimeBelow && value > 60)
		{
			Debug.Log("END power tutorial");
			_tutorial.HidePowerTutorial();
			_model.tutorial = false;
		}
		_powerBarHUD.UpdatePower(value);
	}

	public void WeaponSelect(int slot)
	{
		sounds.Click();
		pUpHUD.WeaponSelect(slot);
	}
	
	public void Hide(float t)
	{
		_score.hudOn = false;
		textureControl.Hide(t);
	}

	public void HideTutorials()
	{
		if(_model.tutorial)
		{
			_tutorial.Alpha(0,0);
		}

	}

	public void ShowTutorials()
	{
		if(_model.tutorial)
		{
			_tutorial.Alpha(1,1);
		}
	}

	public void UpdateHealth(int value)
	{
		_healthHUD.UpdateHealth(value);
	}

	public void Destroy()
	{
		GameObject.Destroy(camControl.CameraObject);
		GameObject.Destroy(go);
	}
}


