// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;
public class HUDModel
{
	public HUDIconController weaponAtQ {get; set;}
	public HUDIconController weaponAtW {get; set;}
	public HUDIconController weaponAtE {get; set;}

	public int currentSlot;

	public bool tutorial = true;

	public Vector3 healthPosition = new Vector3(-28f,15.2f,-1.0f);
	public Vector3 healthScale = new Vector3(0.15f,0.15f,1f);

	public Vector3 powerBarPosition = new Vector3(0, 0, -1);
	public Vector3 powerBarScale = new Vector3(1,1,1);

	public Vector3 warningsLocal = new Vector3(0,0,0);

	public Dictionary<WeaponController.WeaponState, HUDIconController> Icons 
		= new Dictionary<WeaponController.WeaponState, HUDIconController>();

	float factor = 4.82f;

	public HUDModel()
	{

		var y = Screen.height * 0.8676f;
		var t = Screen.width * 0.0583f;
		var v = new Vector3(t, y, 25);
		
		var z = Camera.main.ScreenToWorldPoint(v);
		z.z = -1;

		powerBarPosition = z;

		t = Screen.width * 0.1035f;
		y = Screen.height * 0.8676f;
		v = new Vector3(t, y, 25);
		
		var s = Camera.main.ScreenToWorldPoint(v);

		float scaleFactor = s.x - z.x;

		v = new Vector3(scaleFactor/factor, 1, 1);

		powerBarScale = v;

		y = Screen.height * 0.845f;
		t = Screen.width * 0.061f;
		v = new Vector3(t, y, 25);
		
		z = Camera.main.ScreenToWorldPoint(v);
		z.z = -1;

		warningsLocal = z;

		Icons.Add(WeaponController.WeaponState.Beam, new HUDIconController("Icons/OBeamInactive","Icons/OBeamActive","Beam"));
		Icons.Add(WeaponController.WeaponState.Clipper, new HUDIconController("Icons/ClipInactive","Icons/ClipActive","Clip"));
		Icons.Add(WeaponController.WeaponState.MachineGun, new HUDIconController("Icons/MachineGunInactive","Icons/MachineGunActive","MachineGun"));
		Icons.Add(WeaponController.WeaponState.SeekerShot, new HUDIconController("Icons/SeekerShotInactive","Icons/SeekerShotActive","SeekerShot"));
		Icons.Add(WeaponController.WeaponState.Lasers, new HUDIconController("Icons/StockLaserInactive","Icons/StockLaserActive","Stock"));
		Icons.Add(WeaponController.WeaponState.TriBeam, new HUDIconController("Icons/TriBeamInactive","Icons/TriBeamActive","TriBeam"));
	}
}

