// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
public class WarningHUDModel
{


	public Vector3 hullExPos = new Vector3(0.54f,-0.22f,0);
	public Vector3 hullTypePos = new Vector3(4.5f,-0.28f,0);
	public Vector3 powerExPos = new Vector3(0.54f,-1.88f,0);
	public Vector3 powerTypePos = new Vector3(4.8f,-1.89f,0);

}


