// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;
public class PowerUpDisplayController
{
	GameObject gameObject;
	SpriteController assignDisplay;
	PowerUpDisplayModel _model;
	public PowerUpDisplayController (PowerUpDisplayModel model)
	{
		_model = model;
	}

	public void Build()
	{
		gameObject = new GameObject("PowerUpDisplay");
		//load offscreen
		gameObject.transform.localPosition = new Vector3(1000, 1000, -50);
		foreach(KeyValuePair<string, SpriteController> entry in _model.powerUpDisplays)
		{
			// do something with entry.Value or entry.Key
			entry.Value.Build(gameObject, _model.powerUpDisplayPosition);
			entry.Value.TweenAlpha(0, 0);
		}
		//build assignDisplay
		assignDisplay = new SpriteController("PowerUp/AssignWep", "AssignWep");
		assignDisplay.Build(gameObject, _model.powerUpAssignPosition);
		assignDisplay.TweenAlpha(0,0);
		//build powerUpDisaply
		gameObject.SetActive(true);



	}

	public void Show(string pUp, float t)
	{
		gameObject.transform.localPosition = new Vector3(0, 0, 0);
		foreach(KeyValuePair<string, SpriteController> entry in _model.powerUpDisplays)
		{
			// do something with entry.Value or entry.Key
			if(entry.Key.Equals(pUp))
			{
				entry.Value.TweenAlpha(1,t);
			}
			else
			{
				entry.Value.TweenAlpha(0, 0);
			}
		}
		assignDisplay.TweenAlpha(1,t);
	}

	public void Hide(float t)
	{
		iTween.FadeTo(gameObject, 0, t);
	}

	public void ChangeDisplay(string newPowerUP)
	{
		//not implemented
	}

	public void Destroy()
	{
		GameObject.Destroy(gameObject);
	}
}


